# MysteryShopperService

./: .gitignore  README.md  docker-compose.yml  nginx.conf
client/: .gitignore  Dockerfile  package-lock.json  package.json  sonar-project.properties  tsconfig.json
db_backup/: db_dump.sql
server/: .env  .gitignore  Dockerfile  index.js  package-lock.json  package.json  server.sln
server/MusteryShopper.API/: MysteryShopper.API.csproj  MysteryShopperDbContext.dgml  Program.cs
server/MusteryShopper.API/Controllers/: AuthController.cs  CompanyController.cs  DisputeController.cs  OrderController.cs  ReportController.cs  ReportCorrectionController.cs  RequestController.cs  ReviewController.cs  SupportRequestController.cs  UserController.cs
server/MusteryShopper.API/Extensions/: BuilderConfiguration.cs  ExceptionHandlingMiddleware.cs  HttpContextExtensions.cs  ServicesConfiguration.cs
server/MusteryShopper.API/Middleware/: ExceptionHandlingMiddleware.cs
server/MusteryShopper.API/Properties/: launchSettings.json
server/MusteryShopper.API/Utilities/Mapping/: AutoMapperProfile.cs
server/MusteryShopper.API/Utilities/Responses/: ExceptionResponse.cs
server/MusteryShopper.API/ViewModels/: CompanyProfileViewModel.cs  CompanyToUpdateViewModel.cs  DisputeToCreateViewModel.cs  DisputeViewModel.cs  OrderCompanyViewModel.cs  OrderToCreateViewModel.cs  ReportCorrectionToCreateViewModel.cs  ReportToCreateViewModel.cs  ReportViewModel.cs  UserOrderViewModel.cs  UserProfileViewModel.cs
server/MysteryShopper.DAL/: Diagram.cd  MysteryShopper.DAL.csproj
server/MysteryShopper.DAL/BlobStorages/: CompanyAvatarMinioStorage.cs  CompanyAvatarStorage.cs  MinioStorage.cs  ReportAttachmentStorage.cs  UserAvatarMinioStorage.cs  UserAvatarStorage.cs
server/MysteryShopper.DAL/BlobStorages/Entities/: BlobObject.cs
server/MysteryShopper.DAL/BlobStorages/IBlobStorages/: IBlobStorage.cs  ICompanyAvatarStorage.cs  IUserAvatarStorage.cs
server/MysteryShopper.DAL/DI/: ServicesConfiguration.cs
server/MysteryShopper.DAL/Data/: DataGenerator.cs  MysteryShopperDbContext.cs
server/MysteryShopper.DAL/Entities/Enums/: GenderType.cs  OrderTrackingStatus.cs  UserOrderStatus.cs
server/MysteryShopper.DAL/Entities/Models/: Category.cs  Company.cs  CompanyReview.cs  ContactPerson.cs  Dispute.cs  EntityBase.cs  Notification.cs  Order.cs  OrderTag.cs  RefreshToken.cs  Report.cs  ReportCorrection.cs  ReportCorrectionModel.cs  Request.cs  ReviewBase.cs  SupportRequest.cs  User.cs  UserOrder.cs  UserReview.cs
server/MysteryShopper.DAL/Migrations/: 20241005164921_Initial-Migration.Designer.cs  20241005164921_Initial-Migration.cs  20241005183951_Add-Refresh-Tokens-Table.Designer.cs  20241005183951_Add-Refresh-Tokens-Table.cs  20241005222414_ChangeUserAgeToBirthDate.Designer.cs  20241005222414_ChangeUserAgeToBirthDate.cs  20241005231536_SetDefaultValueForCreatedAtColumns.Designer.cs  20241005231536_SetDefaultValueForCreatedAtColumns.cs  20241012152512_ConnectCompanyAndCompanyReviews.Designer.cs  20241012152512_ConnectCompanyAndCompanyReviews.cs  20241012181720_ReplacePointWithTwoDecimals.Designer.cs  20241012181720_ReplacePointWithTwoDecimals.cs  20241012190611_AddOrderStatusForUser.Designer.cs  20241012190611_AddOrderStatusForUser.cs  20241026153134_NullableDesputeResolveDate.Designer.cs  20241026153134_NullableDesputeResolveDate.cs  20241026164552_NonNullableSupportText.Designer.cs  20241026164552_NonNullableSupportText.cs  20241104181125_AddOrderTags.Designer.cs  20241104181125_AddOrderTags.cs  20241104181331_AddOrderTagsRelationToOrders.Designer.cs  20241104181331_AddOrderTagsRelationToOrders.cs  20250101195439_Initial.Designer.cs  20250101195439_Initial.cs  20250118164632_RemoveCompanyFromReportCorrection.Designer.cs  20250118164632_RemoveCompanyFromReportCorrection.cs  20250503182455_Add_Request_Accepted_At.Designer.cs  20250503182455_Add_Request_Accepted_At.cs  20250503182840_Request_Accepted_Nullable.Designer.cs  20250503182840_Request_Accepted_Nullable.cs  20250503200428_Add_Requested_At_Field.Designer.cs  20250503200428_Add_Requested_At_Field.cs  20250510222411_Remove_Disputes_And_Categories.Designer.cs  20250510222411_Remove_Disputes_And_Categories.cs  20250510232316_Remove_Patronymic.Designer.cs  20250510232316_Remove_Patronymic.cs  20250512204702_Order_Description_Not_Null.Designer.cs  20250512204702_Order_Description_Not_Null.cs  20250519202340_Nullable_Order_Place.Designer.cs  20250519202340_Nullable_Order_Place.cs  (+1 more)
server/MysteryShopper.DAL/Repositories/: CategoryRepository.cs  CompanyRepository.cs  CompanyReviewRepository.cs  DisputeRepository.cs  GenericRepository.cs  NotificationRepository.cs  OrderRepository.cs  OrderTagRepository.cs  RefreshTokenRepository.cs  ReportCorrectionRepository.cs  ReportRepository.cs  SupportRequestRepository.cs  UserOrderRepository.cs  UserRepository.cs  UserReviewRepository.cs
server/MysteryShopper.DAL/Repositories/IRepositories/: ICategoryRepository.cs  ICompanyRepository.cs  ICompanyReviewRepository.cs  IDisputeRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IOrderTagRepository.cs  IRefreshTokenRepository.cs  IReportCorrectionRepository.cs  IReportRepository.cs  ISupportRequestRepository.cs  IUserOrderRepository.cs  IUserRepository.cs  IUserReviewRepository.cs
server/MysteryShopper.DAL/Utilities/Pagination/: PagedResult.cs
server/MysteryShopperService.BLL.Tests/: AuthServiceTests.cs  CompanyServiceTests.cs  MysteryShopperService.BLL.Tests.csproj  NotificationServiceTests.cs  OrderServiceTests.cs  ReportCorrectionServiceTests.cs  ReportServiceTests.cs  ReviewServiceTests.cs  SupportRequestServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
server/MysteryShopperService.BLL.Tests/DataInjection/: AutoDomainDataAttribute.cs
server/MysteryShopperService.BLL.Tests/DataInjection/Customizations/: AlwaysValidValidatorCustomization.cs
server/MysteryShopperService.BLL.Tests/Validators/: AlwaysValidCompanyValidator.cs  AlwaysValidOrderValidator.cs  AlwaysValidReportValidator.cs  AlwaysValidUserValidator.cs
(+366 files in other folders)
