events {}

http {
    upstream front-end {
        server front-end:3000;
    }

    upstream back-end {
        server back-end:5284;
    }
    
    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://front-end/;
        }

        location /api/ {
            proxy_pass http://back-end/;
        }
    }
}