<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Company" Category="EntityType" Annotations="Relational:TableName: Companies RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2256.81833931529,375.130268986448,396.149025065384,309.801266186523" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Company" Name="Company" UseManualLocation="True" />
    <Node Id="Company.ContactPerson" Category="Navigation Property" Bounds="2416.98833931529,527.050780876096,113.67,25.96" Dependent="ContactPerson" Field="" Inverse="Company" Label="ContactPerson (1)" Name="ContactPerson" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ContactPerson" />
    <Node Id="Company.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2276.81836861245,638.971435172971,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Company.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2473.96404406818,415.130368986448,88.9499999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(255)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Company.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2276.82060005776,415.130435119642,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Company.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2276.82064888589,471.090535119642,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(255)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Company.Notifications" Category="Navigation Collection" Bounds="2530.25736438068,471.090468986448,102.71,25.96" Dependent="Notification" Field="" Inverse="Company" Label="Notifications (*)" Name="Notifications" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Notification&gt;" />
    <Node Id="Company.Orders" Category="Navigation Collection" Bounds="2372.60404406818,415.130413098153,71.3600000000001,25.96" Dependent="Order" Field="" Inverse="Company" Label="Orders (*)" Name="Orders" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Order&gt;" />
    <Node Id="Company.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2276.81833931529,527.050777478036,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="(255)" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Company.ReportCorrections" Category="Navigation Collection" Bounds="2432.3800409755,583.011043591317,131.47,25.96" Dependent="ReportCorrection" Field="" Inverse="Company" Label="ReportCorrections (*)" Name="ReportCorrections" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ReportCorrection&gt;" />
    <Node Id="Company.SupportRequests" Category="Navigation Collection" Bounds="2276.82004097549,583.011108024534,125.56,25.96" Dependent="SupportRequest" Field="" Inverse="Company" Label="SupportRequests (*)" Name="SupportRequests" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;SupportRequest&gt;" />
    <Node Id="Company.UserReviews" Category="Navigation Collection" Bounds="2399.14069771401,471.090557141122,101.116666666667,25.96" Dependent="UserReview" Field="" Inverse="Company" Label="UserReviews (*)" Name="UserReviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserReview&gt;" />
    <Node Id="CompanyReview" Category="EntityType" Annotations="Relational:TableName: CompanyReviews RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="633.897398108541,1505.42817417981,294.301446940104,197.880627148437" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CompanyReview" Name="CompanyReview" UseManualLocation="True" />
    <Node Id="CompanyReview.Grade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="765.488850996487,1601.38840820312,89.5366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Grade (short)" MaxLength="None" Name="Grade" PropertyAccessMode="PropertyAccessMode.Default" Type="short" ValueGenerated="None" />
    <Node Id="CompanyReview.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="744.682259606513,1545.428203125,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CompanyReview.Order" Category="Navigation Property" Bounds="840.465590905341,1545.428203125,67.7333333333333,25.96" Dependent="" Field="" Inverse="CompanyReviews" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="CompanyReview.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="773.470481448961,1657.34861328125,96.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (Guid)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="CompanyReview.Text" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="653.898799320054,1601.38865234375,81.59,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="(255)" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CompanyReview.User" Category="Navigation Property" Bounds="653.89844612995,1545.42832519531,60.7833333333333,25.96" Dependent="" Field="" Inverse="CompanyReviews" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="CompanyReview.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="653.89747729857,1657.34873535156,89.5700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ContactPerson" Category="EntityType" Annotations="Relational:TableName: ContactPeople RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2815.42994239011,126.601952890625,342.28421875,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ContactPerson" Name="ContactPerson" UseManualLocation="True" />
    <Node Id="ContactPerson.Company" Category="Navigation Property" Bounds="2931.21416114011,166.602052890625,87.5499999999997,25.96" Dependent="" Field="" Inverse="ContactPerson" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="ContactPerson.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2972.90066179115,278.522252890625,116.336666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyId (Guid)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ContactPerson.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="3048.76416114011,166.602099914551,88.9500000000003,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(255)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ContactPerson.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2835.43074642657,166.602099914551,65.7833333333328,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ContactPerson.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2835.43085791745,222.56224395752,92.3199999999997,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ContactPerson.Patronymic" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2835.43094662188,334.482352890625,119.693333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Patronymic (string)" MaxLength="(50)" Name="Patronymic" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ContactPerson.Phone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2957.75085791745,222.562152890625,94.2299999999996,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="(50)" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ContactPerson.Surname" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2835.42994239011,278.522252890625,107.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Surname (string)" MaxLength="(50)" Name="Surname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Dispute" Category="EntityType" Annotations="Relational:TableName: Disputes RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="665.419978176072,1219.5939515272,391.470893961589,253.840605078125" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Dispute" Name="Dispute" UseManualLocation="True" />
    <Node Id="Dispute.CompanyText" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: text" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="685.420899743231,1371.51427539427,132.143333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CompanyText (string)" MaxLength="None" Name="CompanyText" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Dispute.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="847.565363040757,1371.51427539427,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Dispute.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="776.204049157294,1259.59398730834,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Dispute.Order" Category="Navigation Property" Bounds="871.987502526434,1259.59410937865,67.7333333333333,25.96" Dependent="" Field="" Inverse="Disputes" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="Dispute.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="804.993186527086,1315.55419238646,96.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (Guid)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Dispute.ResolvedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="685.421774580471,1427.4744804724,140.226666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ResolvedAt (DateTime)" MaxLength="None" Name="ResolvedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Dispute.User" Category="Navigation Property" Bounds="685.420723961981,1259.59398730834,60.7833333333333,25.96" Dependent="" Field="" Inverse="Disputes" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Dispute.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="685.420060306382,1315.55419238646,89.5700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Dispute.UserText" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: text" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="931.51410246133,1315.55419238646,105.376666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserText (string)" MaxLength="None" Name="UserText" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Npgsql:PostgresExtension:postgis: ,, Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn Relational:MaxIdentifierLength: 63 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Bounds="396.888839789498,-35.4304664278858,2780.82529866536,2046.56731668701" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="MysteryShopperDbContext" ProductVersion="8.0.8" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Notification" Category="EntityType" Annotations="Relational:TableName: Notifications RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2329.78122558594,78.7588480128876,308.15916015625,253.840555010225" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Notification" Name="Notification" UseManualLocation="True" />
    <Node Id="Notification.Company" Category="Navigation Property" Bounds="2349.78470133464,174.719135837904,87.5500000000002,25.96" Dependent="" Field="" Inverse="Notifications" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="Notification.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2474.73236490885,230.679203023113,121.716666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CompanyId (Guid?)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="Notification.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2349.7833984375,286.639303023113,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Notification.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2440.5669514974,118.759018497816,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Notification.IsRead" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2467.33502360026,174.719103023113,89.1100000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsRead (bool)" MaxLength="None" Name="IsRead" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Notification.Text" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2536.35038574219,118.758948012888,81.5900000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="(255)" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Notification.User" Category="Navigation Property" Bounds="2349.78351318359,118.759026040231,60.7833333333333,25.96" Dependent="" Field="" Inverse="Notifications" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Notification.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2349.78122558594,230.679203023113,94.9499999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserId (Guid?)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="Order" Category="EntityType" Annotations="Relational:TableName: Orders RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1596.12284452937,780.575784494451,505.483409830728,309.800688085937" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Order" Name="Order" UseManualLocation="True" />
    <Node Id="Order.Company" Category="Navigation Property" Bounds="1616.12284452937,932.496172580388,87.5500000000002,25.96" Dependent="" Field="" Inverse="Orders" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="Order.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1616.12312183228,988.456272580389,116.336666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyId (Guid)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Order.CompanyReviews" Category="Navigation Collection" Bounds="1913.33769865477,988.456259768431,127.883333333333,25.96" Dependent="CompanyReview" Field="" Inverse="Order" Label="CompanyReviews (*)" Name="CompanyReviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;CompanyReview&gt;" />
    <Node Id="Order.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1616.12447355765,1044.41637258039,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Order.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: text" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1762.46103198853,988.456272580389,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order.Disputes" Category="Navigation Collection" Bounds="1616.12387704072,876.536052677502,81.2233333333334,25.96" Dependent="Dispute" Field="" Inverse="Order" Label="Disputes (*)" Name="Disputes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Dispute&gt;" />
    <Node Id="Order.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1710.53359193872,820.575884494451,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Order.IsClosed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1851.85269560358,932.496159768431,98.6366666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsClosed (bool)" MaxLength="None" Name="IsClosed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Order.Place" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1733.67284452937,932.496172580388,88.1766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Place (string)" MaxLength="(255)" Name="Place" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order.Point" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1953.43470304984,876.536015725462,84.6666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Point (Point)" MaxLength="None" Name="Point" PropertyAccessMode="PropertyAccessMode.Default" Type="Point" ValueGenerated="None" />
    <Node Id="Order.Price" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1806.31864971867,820.575952677502,75.29,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Price (int?)" MaxLength="None" Name="Price" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Order.Reports" Category="Navigation Collection" Bounds="1911.6100814678,820.575871682494,76.05,25.9599999999999" Dependent="Report" Field="" Inverse="Order" Label="Reports (*)" Name="Reports" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Report&gt;" />
    <Node Id="Order.Requests" Category="Navigation Collection" Bounds="1727.34721037405,876.536052677502,83.02,25.96" Dependent="Request" Field="" Inverse="Order" Label="Requests (*)" Name="Requests" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Request&gt;" />
    <Node Id="Order.TimeToComplete" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1780.52486825166,1044.41635976843,177.366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TimeToComplete (TimeSpan?)" MaxLength="None" Name="TimeToComplete" PropertyAccessMode="PropertyAccessMode.Default" Type="TimeSpan?" ValueGenerated="None" />
    <Node Id="Order.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1840.36721037405,876.53602853742,83.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(100)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order.UserReviews" Category="Navigation Collection" Bounds="1980.48958769343,932.496159768431,101.116666666667,25.96" Dependent="UserReview" Field="" Inverse="Order" Label="UserReviews (*)" Name="UserReviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserReview&gt;" />
    <Node Id="Order.Users" Category="Navigation Collection" Bounds="1616.12359193872,820.575952677502,64.4099999999999,25.9599999999999" Dependent="UserOrder" Field="" Inverse="Order" Label="Users (*)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserOrder&gt;" />
    <Node Id="Report" Category="EntityType" Annotations="Relational:TableName: Reports RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="540.961137328751,1737.2959364772,362.17548055013,253.840744140625" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Report" Name="Report" UseManualLocation="True" />
    <Node Id="Report.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: text" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="687.485721113674,1889.21641113281,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Report.Grade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="674.028035566799,1833.25620605469,89.5366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Grade (short)" MaxLength="None" Name="Grade" PropertyAccessMode="PropertyAccessMode.Default" Type="short" ValueGenerated="None" />
    <Node Id="Report.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="651.747323083075,1777.29600097656,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Report.Order" Category="Navigation Property" Bounds="747.53071541706,1777.29600097656,67.7333333333333,25.96" Dependent="" Field="" Inverse="Reports" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="Report.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="560.964744144273,1889.21653320312,96.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (Guid)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Report.ReportCorrection" Category="Navigation Property" Bounds="560.962836999091,1945.17661621094,127.843333333333,25.96" Dependent="ReportCorrection" Field="" Inverse="Report" Label="ReportCorrection (1)" Name="ReportCorrection" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ReportCorrection" />
    <Node Id="Report.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="560.961125166409,1833.256328125,83.0666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(100)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Report.User" Category="Navigation Property" Bounds="560.963936852607,1777.29624511719,60.7833333333333,25.96" Dependent="" Field="" Inverse="Reports" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Report.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="793.566788822008,1833.256328125,89.5700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ReportCorrection" Category="EntityType" Annotations="Relational:TableName: ReportCorrections RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2581.01054908111,1543.39232254356,325.758784179687,197.880496582031" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ReportCorrection" Name="ReportCorrection" UseManualLocation="True" />
    <Node Id="ReportCorrection.Company" Category="Navigation Property" Bounds="2799.21950683594,1583.39199333042,87.5500000000002,25.96" Dependent="" Field="" Inverse="ReportCorrections" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="ReportCorrection.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2732.2216813151,1639.35207633824,116.336666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyId (Guid)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ReportCorrection.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2751.88764648437,1695.31228141636,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="ReportCorrection.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: text" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2601.01149576823,1695.31228141636,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ReportCorrection.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2601.01299641927,1583.39199333042,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ReportCorrection.Report" Category="Navigation Property" Bounds="2696.79541341146,1583.39199333042,72.4233333333332,25.96" Dependent="" Field="" Inverse="ReportCorrection" Label="Report (1)" Name="Report" Principal="Report" PropertyAccessMode="PropertyAccessMode.Default" Type="Report" />
    <Node Id="ReportCorrection.ReportId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2601.01047851562,1639.35219840855,101.21,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReportId (Guid)" MaxLength="None" Name="ReportId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Request" Category="EntityType" Annotations="Relational:TableName: Requests RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="855.158939208984,969.784507578244,294.300708414711,197.880627148438" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Request" Name="Request" UseManualLocation="True" />
    <Node Id="Request.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="965.942980957028,1009.78460757824,65.7833333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Request.IsAccepted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1013.23426513672,1121.70503472668,112.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsAccepted (bool)" MaxLength="None" Name="IsAccepted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Request.IsRejected" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="875.160782063802,1121.70503472668,108.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsRejected (bool)" MaxLength="None" Name="IsRejected" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Request.Order" Category="Navigation Property" Bounds="1061.72631429036,1009.78472964856,67.7333333333333,25.96" Dependent="" Field="" Inverse="Requests" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="Request.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="994.730600585938,1065.74493472668,96.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (Guid)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Request.User" Category="Navigation Property" Bounds="875.159647623695,1009.78462457043,60.7833333333333,25.96" Dependent="" Field="" Inverse="Requests" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Request.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="875.158939208984,1065.74482964856,89.5700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="SupportRequest" Category="EntityType" Annotations="Relational:TableName: SupportRequests RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="672.396108669706,4.56970613781465,326.117184787326,197.880413525391" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="SupportRequest" Name="SupportRequest" UseManualLocation="True" />
    <Node Id="SupportRequest.Company" Category="Navigation Property" Bounds="692.396173095703,100.529906137815,87.5500000000001,25.96" Dependent="" Field="" Inverse="SupportRequests" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="SupportRequest.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="692.396610514323,156.490019663205,121.716666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CompanyId (Guid?)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="SupportRequest.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="844.113293457031,156.490019663205,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="SupportRequest.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="783.179442003039,44.5698061378146,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="SupportRequest.Text" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="878.962967800565,44.5698061378146,81.59,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="(255)" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="SupportRequest.User" Category="Navigation Property" Bounds="692.396108669706,44.5698061378146,60.7833333333333,25.96" Dependent="" Field="" Inverse="SupportRequests" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="SupportRequest.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="809.946417236328,100.529906137815,94.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserId (Guid?)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="Relational:TableName: Users RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="416.888845214844,236.261709213987,535.52703898112,365.760982983399" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" UseManualLocation="True" />
    <Node Id="User.Age" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="549.90886311849,332.221953256955,84.1433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Age (short?)" MaxLength="None" Name="Age" PropertyAccessMode="PropertyAccessMode.Default" Type="short?" ValueGenerated="None" />
    <Node Id="User.City" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="740.082332763672,276.261809213987,80.8333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="City (string)" MaxLength="(100)" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.CompanyReviews" Category="Navigation Collection" Bounds="592.449080403646,500.102492197385,127.883333333333,25.96" Dependent="CompanyReview" Field="" Inverse="User" Label="CompanyReviews (*)" Name="CompanyReviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;CompanyReview&gt;" />
    <Node Id="User.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="436.88918762207,556.062592197385,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="User.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="726.752615152995,444.142332895627,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(255)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Disputes" Category="Navigation Collection" Bounds="850.915836181641,276.261809213987,81.2233333333334,25.96" Dependent="Dispute" Field="" Inverse="User" Label="Disputes (*)" Name="Disputes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Dispute&gt;" />
    <Node Id="User.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="664.052740478516,332.221953256955,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(255)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Gender" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="750.332583821615,500.102492197385,132.923333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Gender (GenderType)" MaxLength="None" Name="Gender" PropertyAccessMode="PropertyAccessMode.Default" Type="GenderType" ValueGenerated="None" />
    <Node Id="User.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="436.888846028646,276.261809213987,65.7833333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="783.002750244141,332.221953256955,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Notifications" Category="Navigation Collection" Bounds="692.235884195963,388.18215833508,102.71,25.96" Dependent="Notification" Field="" Inverse="User" Label="Notifications (*)" Name="Notifications" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Notification&gt;" />
    <Node Id="User.Orders" Category="Navigation Collection" Bounds="532.672179361979,276.261809213987,71.36,25.96" Dependent="UserOrder" Field="" Inverse="User" Label="Orders (*)" Name="Orders" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserOrder&gt;" />
    <Node Id="User.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="436.889029541016,444.142332895627,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="(255)" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Patronymic" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="577.059278157552,444.142332895627,119.693333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Patronymic (string)" MaxLength="(50)" Name="Patronymic" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Phone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="436.888845214844,388.18215833508,94.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="(30)" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Reports" Category="Navigation Collection" Bounds="634.032226969401,276.261809213987,76.0500000000001,25.96" Dependent="Report" Field="" Inverse="User" Label="Reports (*)" Name="Reports" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Report&gt;" />
    <Node Id="User.Requests" Category="Navigation Collection" Bounds="436.888864746094,332.221953256955,83.02,25.96" Dependent="Request" Field="" Inverse="User" Label="Requests (*)" Name="Requests" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Request&gt;" />
    <Node Id="User.SupportRequests" Category="Navigation Collection" Bounds="436.888853759766,500.102492197385,125.56,25.96" Dependent="SupportRequest" Field="" Inverse="User" Label="SupportRequests (*)" Name="SupportRequests" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;SupportRequest&gt;" />
    <Node Id="User.Surname" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="824.945884195963,388.18215833508,107.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Surname (string)" MaxLength="(50)" Name="Surname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.UserReviews" Category="Navigation Collection" Bounds="561.11918741862,388.18215833508,101.116666666667,25.96" Dependent="UserReview" Field="" Inverse="User" Label="UserReviews (*)" Name="UserReviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserReview&gt;" />
    <Node Id="User.WorkingExperience" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="601.289194742839,556.062592197385,162.166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="WorkingExperience (string)" MaxLength="None" Name="WorkingExperience" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserOrder" Category="EntityType" Annotations="Relational:TableName: UserOrders RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="876.397639973958,668.002250498166,387.978920898438,253.840632128906" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserOrder" Name="UserOrder" UseManualLocation="True" />
    <Node Id="UserOrder.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="896.398480224609,875.882782627072,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="UserOrder.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="987.180995686849,708.002411533322,65.7833333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserOrder.IsCompleted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="896.39807413737,819.922638584104,121.276666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsCompleted (bool)" MaxLength="None" Name="IsCompleted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="UserOrder.IsExpired" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1142.48989420573,763.962555576291,101.886666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsExpired (bool)" MaxLength="None" Name="IsExpired" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="UserOrder.IsForceClosed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1047.67603515625,819.922638584104,127.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsForceClosed (bool)" MaxLength="None" Name="IsForceClosed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="UserOrder.Order" Category="Navigation Property" Bounds="1082.96432698568,708.002350498166,67.7333333333333,25.96" Dependent="" Field="" Inverse="Users" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="UserOrder.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1015.96927856445,763.962538584104,96.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (Guid)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserOrder.User" Category="Navigation Property" Bounds="896.397639973958,708.002411533322,60.7833333333333,25.96" Dependent="" Field="" Inverse="Orders" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="UserOrder.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="896.398258056641,763.962555576291,89.5700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserReview" Category="EntityType" Annotations="" BaseClass="" Bounds="1616.43493705185,444.903353669685,358.676797688802,253.840952563477" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserReview" Name="UserReview" UseManualLocation="True" />
    <Node Id="UserReview.Company" Category="Navigation Property" Bounds="1748.02506644638,540.863750300545,87.5500000000002,25.96" Dependent="" Field="" Inverse="UserReviews" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="UserReview.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1636.43507783961,652.784206233162,116.336666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyId (Guid)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserReview.Grade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1865.57506807398,540.863750300545,89.5366666666669,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Grade (short)" MaxLength="None" Name="Grade" PropertyAccessMode="PropertyAccessMode.Default" Type="short" ValueGenerated="None" />
    <Node Id="UserReview.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1727.21911348414,484.903514704842,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserReview.Order" Category="Navigation Property" Bounds="1823.00244681747,484.903453669686,67.7333333333336,25.96" Dependent="" Field="" Inverse="UserReviews" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="UserReview.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1756.00576468857,596.823940119881,96.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (Guid)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserReview.Text" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1636.43493705185,540.863750300545,81.5900000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="(255)" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserReview.User" Category="Navigation Property" Bounds="1636.43568249456,484.903514704842,60.7833333333333,25.96" Dependent="" Field="" Inverse="UserReviews" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="UserReview.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1636.43504935654,596.824001155037,89.5699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Company" Target="Company.ContactPerson" Category="Contains" />
    <Link Source="Company" Target="Company.CreatedAt" Category="Contains" />
    <Link Source="Company" Target="Company.Email" Category="Contains" />
    <Link Source="Company" Target="Company.Id" Category="Contains" />
    <Link Source="Company" Target="Company.Name" Category="Contains" />
    <Link Source="Company" Target="Company.Notifications" Category="Contains" />
    <Link Source="Company" Target="Company.Orders" Category="Contains" />
    <Link Source="Company" Target="Company.Password" Category="Contains" />
    <Link Source="Company" Target="Company.ReportCorrections" Category="Contains" />
    <Link Source="Company" Target="Company.SupportRequests" Category="Contains" />
    <Link Source="Company" Target="Company.UserReviews" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.Grade" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.Id" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.Order" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.OrderId" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.Text" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.User" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.UserId" Category="Contains" />
    <Link Source="CompanyReview" Target="Order" Category="Foreign Key" Annotations="" Bounds="928.198852539063,1095.548828125,692.7314453125,447.079711914063" From="CompanyReview.OrderId" IsUnique="False" Label="1:*" LabelBounds="1016.01287255621,1476.22129018698,14.0733333333333,15.96" Name="CompanyReview -&gt; Order" To="Order.Id" />
    <Link Source="CompanyReview" Target="User" Category="Foreign Key" Annotations="" Bounds="625.449035644531,611.008056640625,48.2395629882813,894.427978515625" From="CompanyReview.UserId" IsUnique="False" Label="1:*" LabelBounds="611.923165248862,1367.52737844832,14.0733333333337,15.96" Name="CompanyReview -&gt; User" To="User.Id" />
    <Link Source="ContactPerson" Target="Company" Category="Foreign Key" Annotations="" Bounds="2660.95209726341,342.527531756478,154.477845126703,80.3387983132977" From="ContactPerson.CompanyId" IsUnique="True" Label="1:1" LabelBounds="2739.11381859678,384.471315998178,15.54,15.96" Name="ContactPerson -&gt; Company" To="Company.Id" />
    <Link Source="ContactPerson" Target="ContactPerson.Company" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.CompanyId" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.Email" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.Id" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.Name" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.Patronymic" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.Phone" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.Surname" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.CompanyText" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.CreatedAt" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.Id" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.Order" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.OrderId" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.ResolvedAt" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.User" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.UserId" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.UserText" Category="Contains" />
    <Link Source="Dispute" Target="Order" Category="Foreign Key" Annotations="" Bounds="1056.89087213766,1044.11325133249,530.922765586862,220.945107219454" From="Dispute.OrderId" IsUnique="False" Label="1:*" LabelBounds="1178.927641768,1190.28945769585,14.0733333333333,15.96" Name="Dispute -&gt; Order" To="Order.Id" />
    <Link Source="Dispute" Target="User" Category="Foreign Key" Annotations="" Bounds="721.142014400726,610.863983193789,115.857170819438,608.729968333415" From="Dispute.UserId" IsUnique="False" Label="1:*" LabelBounds="789.055791931128,1055.04969612147,14.0733333333337,15.96" Name="Dispute -&gt; User" To="User.Id" />
    <Link Source="IModel" Target="Company" Category="Contains" />
    <Link Source="IModel" Target="CompanyReview" Category="Contains" />
    <Link Source="IModel" Target="ContactPerson" Category="Contains" />
    <Link Source="IModel" Target="Dispute" Category="Contains" />
    <Link Source="IModel" Target="Notification" Category="Contains" />
    <Link Source="IModel" Target="Order" Category="Contains" />
    <Link Source="IModel" Target="Report" Category="Contains" />
    <Link Source="IModel" Target="ReportCorrection" Category="Contains" />
    <Link Source="IModel" Target="Request" Category="Contains" />
    <Link Source="IModel" Target="SupportRequest" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="IModel" Target="UserOrder" Category="Contains" />
    <Link Source="IModel" Target="UserReview" Category="Contains" />
    <Link Source="Notification" Target="Company" Category="Foreign Key" Annotations="" Bounds="2469.52767962204,332.599403023113,2.99783823793723,33.5665461389918" From="Notification.CompanyId" IsUnique="False" Label="1:*" LabelBounds="2475.02663030008,341.580588553659,14.0733333333337,15.96" Name="Notification -&gt; Company" To="Company.Id" />
    <Link Source="Notification" Target="Notification.Company" Category="Contains" />
    <Link Source="Notification" Target="Notification.CompanyId" Category="Contains" />
    <Link Source="Notification" Target="Notification.CreatedAt" Category="Contains" />
    <Link Source="Notification" Target="Notification.Id" Category="Contains" />
    <Link Source="Notification" Target="Notification.IsRead" Category="Contains" />
    <Link Source="Notification" Target="Notification.Text" Category="Contains" />
    <Link Source="Notification" Target="Notification.User" Category="Contains" />
    <Link Source="Notification" Target="Notification.UserId" Category="Contains" />
    <Link Source="Notification" Target="User" Category="Foreign Key" Annotations="" Bounds="961.353202676908,223.959553865468,1368.42802290903,162.35409266284" From="Notification.UserId" IsUnique="False" Label="1:*" LabelBounds="2234.78072944535,238.42388018619,14.0733333333337,15.9600000000001" Name="Notification -&gt; User" To="User.Id" />
    <Link Source="Order" Target="Company" Category="Foreign Key" Annotations="" Bounds="2080.39765531503,667.551252316742,168.940367023224,113.02453217771" From="Order.CompanyId" IsUnique="False" Label="1:*" LabelBounds="2149.68239798622,706.441225744032,14.0733333333333,15.96" Name="Order -&gt; Company" To="Company.Id" />
    <Link Source="Order" Target="Order.Company" Category="Contains" />
    <Link Source="Order" Target="Order.CompanyId" Category="Contains" />
    <Link Source="Order" Target="Order.CompanyReviews" Category="Contains" />
    <Link Source="Order" Target="Order.CreatedAt" Category="Contains" />
    <Link Source="Order" Target="Order.Description" Category="Contains" />
    <Link Source="Order" Target="Order.Disputes" Category="Contains" />
    <Link Source="Order" Target="Order.Id" Category="Contains" />
    <Link Source="Order" Target="Order.IsClosed" Category="Contains" />
    <Link Source="Order" Target="Order.Place" Category="Contains" />
    <Link Source="Order" Target="Order.Point" Category="Contains" />
    <Link Source="Order" Target="Order.Price" Category="Contains" />
    <Link Source="Order" Target="Order.Reports" Category="Contains" />
    <Link Source="Order" Target="Order.Requests" Category="Contains" />
    <Link Source="Order" Target="Order.TimeToComplete" Category="Contains" />
    <Link Source="Order" Target="Order.Title" Category="Contains" />
    <Link Source="Order" Target="Order.UserReviews" Category="Contains" />
    <Link Source="Order" Target="Order.Users" Category="Contains" />
    <Link Source="Report" Target="Order" Category="Foreign Key" Annotations="" Bounds="892.298034667969,1096.15808105469,764.873962402344,641.137817382813" From="Report.OrderId" IsUnique="False" Label="1:*" LabelBounds="975.536938679791,1637.15650561771,14.0733333333337,15.9599999999998" Name="Report -&gt; Order" To="Order.Id" />
    <Link Source="Report" Target="Report.Description" Category="Contains" />
    <Link Source="Report" Target="Report.Grade" Category="Contains" />
    <Link Source="Report" Target="Report.Id" Category="Contains" />
    <Link Source="Report" Target="Report.Order" Category="Contains" />
    <Link Source="Report" Target="Report.OrderId" Category="Contains" />
    <Link Source="Report" Target="Report.ReportCorrection" Category="Contains" />
    <Link Source="Report" Target="Report.Title" Category="Contains" />
    <Link Source="Report" Target="Report.User" Category="Contains" />
    <Link Source="Report" Target="Report.UserId" Category="Contains" />
    <Link Source="Report" Target="User" Category="Foreign Key" Annotations="" Bounds="575.004943847656,610.964294433594,87.6921997070313,1126.33160400391" From="Report.UserId" IsUnique="False" Label="1:*" LabelBounds="579.456118956534,1612.08345379982,14.0733333333337,15.96" Name="Report -&gt; User" To="User.Id" />
    <Link Source="ReportCorrection" Target="Company" Category="Foreign Key" Annotations="" Bounds="2497.40220462002,693.642321616118,220.781181776995,849.750000927439" From="ReportCorrection.CompanyId" IsUnique="False" Label="1:*" LabelBounds="2671.64784498292,1426.40393284844,14.0733333333333,15.96" Name="ReportCorrection -&gt; Company" To="Company.Id" />
    <Link Source="ReportCorrection" Target="Report" Category="Foreign Key" Annotations="" Bounds="912.082906281702,1660.20751113752,1668.92764279941,183.153814624499" From="ReportCorrection.ReportId" IsUnique="True" Label="1:1" LabelBounds="2465.89112404113,1676.01241850638,15.54,15.9600000000003" Name="ReportCorrection -&gt; Report" To="Report.Id" />
    <Link Source="ReportCorrection" Target="ReportCorrection.Company" Category="Contains" />
    <Link Source="ReportCorrection" Target="ReportCorrection.CompanyId" Category="Contains" />
    <Link Source="ReportCorrection" Target="ReportCorrection.CreatedAt" Category="Contains" />
    <Link Source="ReportCorrection" Target="ReportCorrection.Description" Category="Contains" />
    <Link Source="ReportCorrection" Target="ReportCorrection.Id" Category="Contains" />
    <Link Source="ReportCorrection" Target="ReportCorrection.Report" Category="Contains" />
    <Link Source="ReportCorrection" Target="ReportCorrection.ReportId" Category="Contains" />
    <Link Source="Request" Target="Order" Category="Foreign Key" Annotations="" Bounds="1149.4596476237,976.657320874286,437.772655094177,68.9058788998396" From="Request.OrderId" IsUnique="False" Label="1:*" LabelBounds="1254.97527011322,1007.83810339857,14.0733333333333,15.96" Name="Request -&gt; Order" To="Order.Id" />
    <Link Source="Request" Target="Request.Id" Category="Contains" />
    <Link Source="Request" Target="Request.IsAccepted" Category="Contains" />
    <Link Source="Request" Target="Request.IsRejected" Category="Contains" />
    <Link Source="Request" Target="Request.Order" Category="Contains" />
    <Link Source="Request" Target="Request.OrderId" Category="Contains" />
    <Link Source="Request" Target="Request.User" Category="Contains" />
    <Link Source="Request" Target="Request.UserId" Category="Contains" />
    <Link Source="Request" Target="User" Category="Foreign Key" Annotations="" Bounds="741.33203125,610.652648925781,118.545837402344,359.139770507813" From="Request.UserId" IsUnique="False" Label="1:*" LabelBounds="796.460732835949,851.521489511666,14.0733333333337,15.96" Name="Request -&gt; User" To="User.Id" />
    <Link Source="SupportRequest" Target="Company" Category="Foreign Key" Annotations="" Bounds="998.513293457031,146.455617303125,1249.60184217828,329.115016555464" From="SupportRequest.CompanyId" IsUnique="False" Label="1:*" LabelBounds="1072.52675144651,147.705859418598,14.0733333333328,15.96" Name="SupportRequest -&gt; Company" To="Company.Id" />
    <Link Source="SupportRequest" Target="SupportRequest.Company" Category="Contains" />
    <Link Source="SupportRequest" Target="SupportRequest.CompanyId" Category="Contains" />
    <Link Source="SupportRequest" Target="SupportRequest.CreatedAt" Category="Contains" />
    <Link Source="SupportRequest" Target="SupportRequest.Id" Category="Contains" />
    <Link Source="SupportRequest" Target="SupportRequest.Text" Category="Contains" />
    <Link Source="SupportRequest" Target="SupportRequest.User" Category="Contains" />
    <Link Source="SupportRequest" Target="SupportRequest.UserId" Category="Contains" />
    <Link Source="SupportRequest" Target="User" Category="Foreign Key" Annotations="" Bounds="775.908652001484,202.450119663205,12.2745406768986,25.6908576430196" From="SupportRequest.UserId" IsUnique="False" Label="1:*" LabelBounds="783.850529430547,216.157751041257,14.0733333333337,15.96" Name="SupportRequest -&gt; User" To="User.Id" />
    <Link Source="User" Target="User.Age" Category="Contains" />
    <Link Source="User" Target="User.City" Category="Contains" />
    <Link Source="User" Target="User.CompanyReviews" Category="Contains" />
    <Link Source="User" Target="User.CreatedAt" Category="Contains" />
    <Link Source="User" Target="User.Description" Category="Contains" />
    <Link Source="User" Target="User.Disputes" Category="Contains" />
    <Link Source="User" Target="User.Email" Category="Contains" />
    <Link Source="User" Target="User.Gender" Category="Contains" />
    <Link Source="User" Target="User.Id" Category="Contains" />
    <Link Source="User" Target="User.Name" Category="Contains" />
    <Link Source="User" Target="User.Notifications" Category="Contains" />
    <Link Source="User" Target="User.Orders" Category="Contains" />
    <Link Source="User" Target="User.Password" Category="Contains" />
    <Link Source="User" Target="User.Patronymic" Category="Contains" />
    <Link Source="User" Target="User.Phone" Category="Contains" />
    <Link Source="User" Target="User.Reports" Category="Contains" />
    <Link Source="User" Target="User.Requests" Category="Contains" />
    <Link Source="User" Target="User.SupportRequests" Category="Contains" />
    <Link Source="User" Target="User.Surname" Category="Contains" />
    <Link Source="User" Target="User.UserReviews" Category="Contains" />
    <Link Source="User" Target="User.WorkingExperience" Category="Contains" />
    <Link Source="UserOrder" Target="Order" Category="Foreign Key" Annotations="" Bounds="1264.3765608724,829.947228723324,322.889483226461,58.2974716206908" From="UserOrder.OrderId" IsUnique="False" Label="1:*" LabelBounds="1340.9401922462,825.016531115259,14.0733333333333,15.96" Name="UserOrder -&gt; Order" To="Order.Id" />
    <Link Source="UserOrder" Target="User" Category="Foreign Key" Annotations="" Bounds="878.823933776801,608.30292829453,61.2807489828164,59.6993222036357" From="UserOrder.UserId" IsUnique="False" Label="1:*" LabelBounds="893.995366913288,639.585166881192,14.0733333333333,15.96" Name="UserOrder -&gt; User" To="User.Id" />
    <Link Source="UserOrder" Target="UserOrder.CreatedAt" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.Id" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.IsCompleted" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.IsExpired" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.IsForceClosed" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.Order" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.OrderId" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.User" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.UserId" Category="Contains" />
    <Link Source="UserReview" Target="Company" Category="Foreign Key" Annotations="" Bounds="1975.11173474065,543.159774926118,272.724642335364,17.2927079689074" From="UserReview.CompanyId" IsUnique="False" Label="1:*" LabelBounds="2104.31082898769,531.846120860838,14.0733333333333,15.96" Name="UserReview -&gt; Company" To="Company.Id" />
    <Link Source="UserReview" Target="Order" Category="Foreign Key" Annotations="" Bounds="1814.30301970727,698.744306233162,10.6467739215491,72.9258864192527" From="UserReview.OrderId" IsUnique="False" Label="1:*" LabelBounds="1823.62662907263,726.938323467131,14.0733333333333,15.96" Name="UserReview -&gt; Order" To="Order.Id" />
    <Link Source="UserReview" Target="User" Category="Foreign Key" Annotations="" Bounds="961.332099308734,457.161384713382,655.102837743114,90.0191528946897" From="UserReview.UserId" IsUnique="False" Label="1:*" LabelBounds="1524.67915417344,539.576681140062,14.0733333333333,15.96" Name="UserReview -&gt; User" To="User.Id" />
    <Link Source="UserReview" Target="UserReview.Company" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.CompanyId" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.Grade" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.Id" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.Order" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.OrderId" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.Text" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.User" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.UserId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>