<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Company" Category="EntityType" Annotations="Relational:TableName: Companies RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2392.3781720127,761.542336898614,396.147766927083,309.800823681641" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Company" Name="Company" UseManualLocation="True" />
    <Node Id="Company.ContactPerson" Category="Navigation Property" Bounds="2552.5480938877,913.462724984552,113.67,25.96" Dependent="ContactPerson" Field="" Inverse="Company" Label="ContactPerson (1)" Name="ContactPerson" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ContactPerson" />
    <Node Id="Company.CreatedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2412.37846986426,1025.38306058025,139.78,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime?)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Company.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2609.52268861426,801.542419906426,88.9499999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(255)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Company.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2412.37924460385,801.542558968927,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Company.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2412.37922181739,857.502658968927,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(255)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Company.Notifications" Category="Navigation Collection" Bounds="2665.81593893978,857.502624984551,102.71,25.96" Dependent="Notification" Field="" Inverse="Company" Label="Notifications (*)" Name="Notifications" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Notification&gt;" />
    <Node Id="Company.Orders" Category="Navigation Collection" Bounds="2508.16268861426,801.542419906427,71.3600000000001,25.96" Dependent="Order" Field="" Inverse="Company" Label="Orders (*)" Name="Orders" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Order&gt;" />
    <Node Id="Company.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2412.3781720127,913.462724984552,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="(255)" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Company.ReportCorrections" Category="Navigation Collection" Bounds="2567.93921693458,969.422851540815,131.47,25.96" Dependent="ReportCorrection" Field="" Inverse="Company" Label="ReportCorrections (*)" Name="ReportCorrections" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ReportCorrection&gt;" />
    <Node Id="Company.SupportRequests" Category="Navigation Collection" Bounds="2412.37921693458,969.422824984552,125.56,25.96" Dependent="SupportRequest" Field="" Inverse="Company" Label="SupportRequests (*)" Name="SupportRequests" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;SupportRequest&gt;" />
    <Node Id="Company.UserReviews" Category="Navigation Collection" Bounds="2534.69927227312,857.502624984552,101.116666666667,25.96" Dependent="UserReview" Field="" Inverse="Company" Label="UserReviews (*)" Name="UserReviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserReview&gt;" />
    <Node Id="CompanyReview" Category="EntityType" Annotations="Relational:TableName: CompanyReviews RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1536.01926025391,584.931481040497,358.678272298177,253.840544042969" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CompanyReview" Name="CompanyReview" UseManualLocation="True" />
    <Node Id="CompanyReview.Company" Category="Navigation Property" Bounds="1667.61086425781,680.891725083466,87.55,25.96" Dependent="" Field="" Inverse="" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="CompanyReview.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1556.02014322917,792.811925083466,116.336666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyId (Guid)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="CompanyReview.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1702.35682373047,792.811925083466,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CompanyReview.Grade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1785.16086588542,680.891725083466,89.5366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Grade (short)" MaxLength="None" Name="Grade" PropertyAccessMode="PropertyAccessMode.Default" Type="short" ValueGenerated="None" />
    <Node Id="CompanyReview.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1646.80321858724,624.931581040497,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CompanyReview.Order" Category="Navigation Property" Bounds="1742.58651936849,624.931581040497,67.7333333333333,25.96" Dependent="" Field="" Inverse="CompanyReviews" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="CompanyReview.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1675.59021972656,736.851825083466,96.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (Guid)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="CompanyReview.Text" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1556.01939208984,680.891681040497,81.5899999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="(255)" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CompanyReview.User" Category="Navigation Property" Bounds="1556.01989339193,624.931581040497,60.7833333333333,25.96" Dependent="" Field="" Inverse="CompanyReviews" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="CompanyReview.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1556.01926025391,736.851781040497,89.5699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ContactPerson" Category="EntityType" Annotations="Relational:TableName: ContactPeople RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2823.3960219476,760.589087379283,342.285113932292,253.840644873049" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ContactPerson" Name="ContactPerson" UseManualLocation="True" />
    <Node Id="ContactPerson.Company" Category="Navigation Property" Bounds="2939.18113587989,800.589183349609,87.5500000000002,25.96" Dependent="" Field="" Inverse="ContactPerson" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="ContactPerson.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2980.86649720801,912.509423144533,116.336666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyId (Guid)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ContactPerson.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="3056.73113587989,800.589223144533,88.9499999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(255)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ContactPerson.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2843.39780254655,800.589248414439,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ContactPerson.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2843.39729147885,856.549392457408,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ContactPerson.Patronymic" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2843.39653789812,968.469632252332,119.693333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Patronymic (string)" MaxLength="(50)" Name="Patronymic" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ContactPerson.Phone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2965.71729147885,856.549323144533,94.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="(50)" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ContactPerson.Surname" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2843.3960219476,912.509471435547,107.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Surname (string)" MaxLength="(50)" Name="Surname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Dispute" Category="EntityType" Annotations="Relational:TableName: Disputes RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="386.731892174189,1512.63528728434,391.468805389404,253.841032783929" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Dispute" Name="Dispute" UseManualLocation="True" />
    <Node Id="Dispute.CompanyText" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: text" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="406.732525719065,1664.55601499014,132.143333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CompanyText (string)" MaxLength="None" Name="CompanyText" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Dispute.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="568.876409182607,1664.55588867183,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Dispute.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="497.515247887034,1552.63547851562,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Dispute.Order" Category="Navigation Property" Bounds="593.298579185862,1552.63560058594,67.7333333333333,25.96" Dependent="" Field="" Inverse="Disputes" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="Dispute.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="526.303286624013,1608.59568359375,96.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (Guid)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Dispute.ResolvedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="406.732744428375,1720.51622006827,140.226666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ResolvedAt (DateTime)" MaxLength="None" Name="ResolvedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Dispute.User" Category="Navigation Property" Bounds="406.731892174144,1552.63546577144,60.7833333333334,25.96" Dependent="" Field="" Inverse="Disputes" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Dispute.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="406.732388186558,1608.59556577144,89.57,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Dispute.UserText" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: text" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="652.823958417633,1608.5956835937,105.376666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserText (string)" MaxLength="None" Name="UserText" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Npgsql:PostgresExtension:postgis: ,, Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn Relational:MaxIdentifierLength: 63 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Bounds="-2.92131889551797,33.209919255881,3188.60265045166,2066.16679482116" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="MysteryShopperDbContext" ProductVersion="8.0.10" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Notification" Category="EntityType" Annotations="Relational:TableName: Notifications RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1144.32340899701,77.3474019754381,308.157137450416,253.840499977763" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Notification" Name="Notification" UseManualLocation="True" />
    <Node Id="Notification.Company" Category="Navigation Property" Bounds="1164.3240681767,173.307624310038,87.55,25.96" Dependent="" Field="" Inverse="Notifications" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="Notification.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1289.27423459847,229.267729263669,121.716666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CompanyId (Guid?)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="Notification.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1164.32416949477,285.227829263669,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Notification.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1255.1071122031,117.347602337382,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Notification.IsRead" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1281.8740681767,173.307685345195,89.1099999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsRead (bool)" MaxLength="None" Name="IsRead" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Notification.Text" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1350.89054644789,117.347602337382,81.5899999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="(255)" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Notification.User" Category="Navigation Property" Bounds="1164.32378700779,117.347510784648,60.7833333333333,25.96" Dependent="" Field="" Inverse="Notifications" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Notification.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1164.32364459243,229.267707317851,94.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserId (Guid?)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="Order" Category="EntityType" Annotations="Relational:TableName: Orders RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1308.84311870303,1121.09795867722,505.480981445313,309.800844140625" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Order" Name="Order" UseManualLocation="True" />
    <Node Id="Order.Company" Category="Navigation Property" Bounds="1328.84339702335,1273.01839349167,87.55,25.96" Dependent="" Field="" Inverse="Orders" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="Order.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1328.84313009627,1328.97859856979,116.336666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyId (Guid)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Order.CompanyReviews" Category="Navigation Collection" Bounds="1626.05697449731,1328.97849773972,127.883333333333,25.96" Dependent="CompanyReview" Field="" Inverse="Order" Label="CompanyReviews (*)" Name="CompanyReviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;CompanyReview&gt;" />
    <Node Id="Order.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1328.84362895695,1384.93869856979,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Order.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: text" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1475.18030783064,1328.97849349167,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order.Disputes" Category="Navigation Collection" Bounds="1328.84364441919,1217.05827649948,81.2233333333334,25.96" Dependent="Dispute" Field="" Inverse="Order" Label="Disputes (*)" Name="Disputes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Dispute&gt;" />
    <Node Id="Order.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1423.25352479028,1161.09807142136,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Order.IsClosed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1564.57076681501,1273.01839773972,98.6366666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsClosed (bool)" MaxLength="None" Name="IsClosed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Order.Place" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1446.39338563011,1273.01839349167,88.1766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Place (string)" MaxLength="(255)" Name="Place" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order.Point" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1666.15364604679,1217.05828074753,84.6666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Point (Point)" MaxLength="None" Name="Point" PropertyAccessMode="PropertyAccessMode.Default" Type="Point" ValueGenerated="None" />
    <Node Id="Order.Price" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1519.03723979679,1161.09819349167,75.29,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Price (int?)" MaxLength="None" Name="Price" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Order.Reports" Category="Navigation Collection" Bounds="1624.32724630721,1161.09818074753,76.05,25.96" Dependent="Report" Field="" Inverse="Order" Label="Reports (*)" Name="Reports" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Report&gt;" />
    <Node Id="Order.Requests" Category="Navigation Collection" Bounds="1440.06697775252,1217.05829349167,83.02,25.96" Dependent="Request" Field="" Inverse="Order" Label="Requests (*)" Name="Requests" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Request&gt;" />
    <Node Id="Order.TimeToComplete" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1493.24377951033,1384.93859349167,177.366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TimeToComplete (TimeSpan?)" MaxLength="None" Name="TimeToComplete" PropertyAccessMode="PropertyAccessMode.Default" Type="TimeSpan?" ValueGenerated="None" />
    <Node Id="Order.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1553.08697938012,1217.05829349167,83.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(100)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order.UserReviews" Category="Navigation Collection" Bounds="1693.20743348168,1273.01837649948,101.116666666667,25.96" Dependent="UserReview" Field="" Inverse="Order" Label="UserReviews (*)" Name="UserReviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserReview&gt;" />
    <Node Id="Order.Users" Category="Navigation Collection" Bounds="1328.84351176945,1161.09807142136,64.4100000000001,25.96" Dependent="UserOrder" Field="" Inverse="Order" Label="Users (*)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserOrder&gt;" />
    <Node Id="RefreshToken" Category="EntityType" Annotations="Relational:TableName: RefreshTokens RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2979.09217994831,1676.15638802221,131.8,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="RefreshToken" Name="RefreshToken" UseManualLocation="True" />
    <Node Id="RefreshToken.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2999.09238445316,1716.1563871168,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="RefreshToken.Token" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2999.09235190107,1772.11647012461,91.8000000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Token (string)" MaxLength="None" Name="Token" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Report" Category="EntityType" Annotations="Relational:TableName: Reports RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="132.708580198815,1825.53540210767,362.1739823405,253.84112041015" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Report" Name="Report" UseManualLocation="True" />
    <Node Id="Report.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="310.551996743411,2033.41617837733,134.4,25.9600000000003" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Report.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: text" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="279.229267047773,1977.4557901936,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Report.Grade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="265.775647968184,1921.49570718593,89.5366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Grade (short)" MaxLength="None" Name="Grade" PropertyAccessMode="PropertyAccessMode.Default" Type="short" ValueGenerated="None" />
    <Node Id="Report.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="243.492516966393,1865.53550210767,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Report.Order" Category="Navigation Property" Bounds="339.276000853112,1865.53562417811,67.7333333333333,25.96" Dependent="" Field="" Inverse="Reports" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="Report.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="152.709190346933,1977.45591226405,96.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (Guid)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Report.ReportCorrection" Category="Navigation Property" Bounds="152.708580198815,2033.41642251781,127.843333333333,25.9600000000005" Dependent="ReportCorrection" Field="" Inverse="Report" Label="ReportCorrection (1)" Name="ReportCorrection" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ReportCorrection" />
    <Node Id="Report.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="152.708905414473,1921.49570718593,83.0666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(100)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Report.User" Category="Navigation Property" Bounds="152.709191771081,1865.53562417811,60.7833333333333,25.96" Dependent="" Field="" Inverse="Reports" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Report.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="385.312623574466,1921.49570718592,89.57,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ReportCorrection" Category="EntityType" Annotations="Relational:TableName: ReportCorrections RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1400.41267830905,1703.81702153366,325.756669667562,197.880432598877" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ReportCorrection" Name="ReportCorrection" UseManualLocation="True" />
    <Node Id="ReportCorrection.Company" Category="Navigation Property" Bounds="1618.61953125,1743.81707142001,87.55,25.96" Dependent="" Field="" Inverse="ReportCorrections" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="ReportCorrection.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1551.62292643229,1799.77715442782,116.336666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyId (Guid)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ReportCorrection.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1571.28956298828,1855.73735950594,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ReportCorrection.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: text" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1420.41274088542,1855.73735950594,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ReportCorrection.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1420.41271565755,1743.81707142001,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ReportCorrection.Report" Category="Navigation Property" Bounds="1516.19604817708,1743.81707142001,72.4233333333334,25.96" Dependent="" Field="" Inverse="ReportCorrection" Label="Report (1)" Name="Report" Principal="Report" PropertyAccessMode="PropertyAccessMode.Default" Type="Report" />
    <Node Id="ReportCorrection.ReportId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1420.41282226562,1799.77715442782,101.21,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReportId (Guid)" MaxLength="None" Name="ReportId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Request" Category="EntityType" Annotations="Relational:TableName: Requests RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="54.560736216709,1273.28099142641,294.300469462077,253.84071015625" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Request" Name="Request" UseManualLocation="True" />
    <Node Id="Request.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="74.5609017074984,1481.1616015625,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Request.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="165.344706537414,1313.28110839844,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Request.IsAccepted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="212.634716099588,1425.20139648437,112.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsAccepted (bool)" MaxLength="None" Name="IsAccepted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Request.IsRejected" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="74.5610880681755,1425.20139648437,108.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsRejected (bool)" MaxLength="None" Name="IsRejected" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Request.Order" Category="Navigation Property" Bounds="261.128045465636,1313.28123046875,67.7333333333333,25.96" Dependent="" Field="" Inverse="Requests" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="Request.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="194.131295689432,1369.24131347656,96.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (Guid)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Request.User" Category="Navigation Property" Bounds="74.5611429235222,1313.28110839844,60.7833333333333,25.96" Dependent="" Field="" Inverse="Requests" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Request.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="74.5611277664584,1369.24119140625,89.57,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="SupportRequest" Category="EntityType" Annotations="Relational:TableName: SupportRequests RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2053.56537272135,73.2100442057801,326.116823059087,197.880440228272" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="SupportRequest" Name="SupportRequest" UseManualLocation="True" />
    <Node Id="SupportRequest.Company" Category="Navigation Property" Bounds="2073.56545410156,169.170253916473,87.5500000000002,25.96" Dependent="" Field="" Inverse="SupportRequests" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="SupportRequest.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2073.56537272135,225.130353916473,121.716666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CompanyId (Guid?)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="SupportRequest.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2225.28219578044,225.130384434052,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="SupportRequest.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2164.3491780599,113.210153916473,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="SupportRequest.Text" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2260.13261230469,113.210148020477,81.5900000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="(255)" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="SupportRequest.User" Category="Navigation Property" Bounds="2073.56574884034,113.21014420578,60.7833333333333,25.96" Dependent="" Field="" Inverse="SupportRequests" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="SupportRequest.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2191.11545410156,169.170253916473,94.9499999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserId (Guid?)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="Relational:TableName: Users RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="17.0788519013805,706.553697673444,551.467854232788,365.760954199218" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" UseManualLocation="True" />
    <Node Id="User.BirthDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="364.403319089898,970.394398755806,136.256666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BirthDate (DateTime?)" MaxLength="None" Name="BirthDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="User.City" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="340.273204140353,746.553849634712,80.8333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="City (string)" MaxLength="(100)" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.CompanyReviews" Category="Navigation Collection" Bounds="343.515904335666,914.434290837506,127.883333333333,25.96" Dependent="CompanyReview" Field="" Inverse="User" Label="CompanyReviews (*)" Name="CompanyReviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;CompanyReview&gt;" />
    <Node Id="User.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="200.00297047743,970.394451872662,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="37.0792161541068,914.434254712837,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(255)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Disputes" Category="Navigation Collection" Bounds="451.106936440158,746.553849634712,81.2233333333335,25.96" Dependent="Dispute" Field="" Inverse="User" Label="Disputes (*)" Name="Disputes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Dispute&gt;" />
    <Node Id="User.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="150.098850604383,802.513966626899,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(255)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Gender" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="37.0796579214814,970.394398755806,132.923333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Gender (GenderType)" MaxLength="None" Name="Gender" PropertyAccessMode="PropertyAccessMode.Default" Type="GenderType" ValueGenerated="None" />
    <Node Id="User.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="37.0793282553438,746.5538666269,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="269.048867999403,802.513993677681,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Notifications" Category="Navigation Collection" Bounds="168.195649615614,858.474110669868,102.71,25.96" Dependent="Notification" Field="" Inverse="User" Label="Notifications (*)" Name="Notifications" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Notification&gt;" />
    <Node Id="User.Orders" Category="Navigation Collection" Bounds="132.862707415907,746.553805591743,71.36,25.96" Dependent="UserOrder" Field="" Inverse="User" Label="Orders (*)" Name="Orders" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserOrder&gt;" />
    <Node Id="User.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="438.376706134169,858.474154712837,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="(255)" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Phone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="391.369609576551,802.513993677681,94.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="(30)" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Reports" Category="Navigation Collection" Bounds="234.223189898817,746.553797673444,76.05,25.96" Dependent="Report" Field="" Inverse="User" Label="Reports (*)" Name="Reports" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Report&gt;" />
    <Node Id="User.Requests" Category="Navigation Collection" Bounds="37.0788519013805,802.514010669868,83.02,25.96" Dependent="Request" Field="" Inverse="User" Label="Requests (*)" Name="Requests" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Request&gt;" />
    <Node Id="User.SupportRequests" Category="Navigation Collection" Bounds="187.955883685438,914.434246794537,125.56,25.96" Dependent="SupportRequest" Field="" Inverse="User" Label="SupportRequests (*)" Name="SupportRequests" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;SupportRequest&gt;" />
    <Node Id="User.Surname" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="300.905676471083,858.474085759381,107.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Surname (string)" MaxLength="(50)" Name="Surname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.UserReviews" Category="Navigation Collection" Bounds="37.0789829489472,858.474154712837,101.116666666667,25.96" Dependent="UserReview" Field="" Inverse="User" Label="UserReviews (*)" Name="UserReviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserReview&gt;" />
    <Node Id="User.WorkingExperience" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="37.0789076213919,1026.35455187266,162.166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="WorkingExperience (string)" MaxLength="None" Name="WorkingExperience" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserOrder" Category="EntityType" Annotations="Relational:TableName: UserOrders RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="776.389233731442,1054.5476565755,387.976719563802,253.84054230957" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserOrder" Name="UserOrder" UseManualLocation="True" />
    <Node Id="UserOrder.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="796.389292888078,1262.42797501592,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserOrder.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="887.172632324927,1094.54760392217,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserOrder.IsCompleted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="796.389130941463,1206.4677699378,121.276666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsCompleted (bool)" MaxLength="None" Name="IsCompleted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="UserOrder.IsExpired" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1042.47948616607,1150.50768692998,101.886666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsExpired (bool)" MaxLength="None" Name="IsExpired" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="UserOrder.IsForceClosed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="947.665901774796,1206.4677699378,127.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsForceClosed (bool)" MaxLength="None" Name="IsForceClosed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="UserOrder.Order" Category="Navigation Property" Bounds="982.955627930395,1094.54760392217,67.7333333333333,25.96" Dependent="" Field="" Inverse="Users" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="UserOrder.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="915.959267253312,1150.50768692998,96.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (Guid)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserOrder.User" Category="Navigation Property" Bounds="796.389307129614,1094.54760392217,60.7833333333333,25.96" Dependent="" Field="" Inverse="Orders" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="UserOrder.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="796.389131755265,1150.50768692998,89.5700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserReview" Category="EntityType" Annotations="" BaseClass="" Bounds="1079.14279603614,575.258142594422,358.677162272135,253.840844401029" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserReview" Name="UserReview" UseManualLocation="True" />
    <Node Id="UserReview.Company" Category="Navigation Property" Bounds="1210.73329164161,671.218470751968,87.55,25.96" Dependent="" Field="" Inverse="UserReviews" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="UserReview.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1099.14354554786,783.138886995452,116.336666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyId (Guid)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserReview.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1245.48047018978,783.138754801439,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserReview.Grade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1328.28329164161,671.218577880859,89.5366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Grade (short)" MaxLength="None" Name="Grade" PropertyAccessMode="PropertyAccessMode.Default" Type="short" ValueGenerated="None" />
    <Node Id="UserReview.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1189.92658835385,615.258305680345,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserReview.Order" Category="Navigation Property" Bounds="1285.70992168718,615.258370751968,67.7333333333333,25.96" Dependent="" Field="" Inverse="UserReviews" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="UserReview.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1218.71374411557,727.178654801439,96.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (Guid)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserReview.Text" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1099.14279603614,671.218516845703,81.5899999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="(255)" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserReview.User" Category="Navigation Property" Bounds="1099.14314108822,615.258372802734,60.7833333333333,25.96" Dependent="" Field="" Inverse="UserReviews" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="UserReview.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1099.14339499447,727.178681917327,89.5699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Company" Target="Company.ContactPerson" Category="Contains" />
    <Link Source="Company" Target="Company.CreatedAt" Category="Contains" />
    <Link Source="Company" Target="Company.Email" Category="Contains" />
    <Link Source="Company" Target="Company.Id" Category="Contains" />
    <Link Source="Company" Target="Company.Name" Category="Contains" />
    <Link Source="Company" Target="Company.Notifications" Category="Contains" />
    <Link Source="Company" Target="Company.Orders" Category="Contains" />
    <Link Source="Company" Target="Company.Password" Category="Contains" />
    <Link Source="Company" Target="Company.ReportCorrections" Category="Contains" />
    <Link Source="Company" Target="Company.SupportRequests" Category="Contains" />
    <Link Source="Company" Target="Company.UserReviews" Category="Contains" />
    <Link Source="CompanyReview" Target="Company" Category="Foreign Key" Annotations="" Bounds="1894.69753255208,753.780033593157,488.916961322832,114.305488199476" From="CompanyReview.CompanyId" IsUnique="False" Label="1:*" LabelBounds="2014.16507860858,763.288001120853,14.0733333333328,15.96" Name="CompanyReview -&gt; Company" To="Company.Id" />
    <Link Source="CompanyReview" Target="CompanyReview.Company" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.CompanyId" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.CreatedAt" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.Grade" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.Id" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.Order" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.OrderId" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.Text" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.User" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.UserId" Category="Contains" />
    <Link Source="CompanyReview" Target="Order" Category="Foreign Key" Annotations="" Bounds="1606.17314593639,838.772025083466,74.5893903915853,273.642733491435" From="CompanyReview.OrderId" IsUnique="False" Label="1:*" LabelBounds="1647.47040962137,968.514355226325,14.0733333333328,15.9599999999998" Name="CompanyReview -&gt; Order" To="Order.Id" />
    <Link Source="CompanyReview" Target="User" Category="Foreign Key" Annotations="" Bounds="577.538391113281,797.850219726563,958.480895996094,79.3572998046875" From="CompanyReview.UserId" IsUnique="False" Label="1:*" LabelBounds="1430.37098406248,833.977451750899,14.0733333333337,15.96" Name="CompanyReview -&gt; User" To="User.Id" />
    <Link Source="ContactPerson" Target="Company" Category="Foreign Key" Annotations="" Bounds="2797.50295656583,899.763531935085,25.8930653817692,1.85399114548352" From="ContactPerson.CompanyId" IsUnique="True" Label="1:1" LabelBounds="2802.82232725382,904.690540582932,15.54,15.96" Name="ContactPerson -&gt; Company" To="Company.Id" />
    <Link Source="ContactPerson" Target="ContactPerson.Company" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.CompanyId" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.Email" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.Id" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.Name" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.Patronymic" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.Phone" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.Surname" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.CompanyText" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.CreatedAt" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.Id" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.Order" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.OrderId" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.ResolvedAt" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.User" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.UserId" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.UserText" Category="Contains" />
    <Link Source="Dispute" Target="Order" Category="Foreign Key" Annotations="" Bounds="778.200697563593,1372.97661675931,522.205271066375,193.900771405161" From="Dispute.OrderId" IsUnique="False" Label="1:*" LabelBounds="903.807871123592,1496.91900148576,14.0733333333333,15.96" Name="Dispute -&gt; Order" To="Order.Id" />
    <Link Source="Dispute" Target="User" Category="Foreign Key" Annotations="" Bounds="366.672599171269,1080.71046030766,166.784345226922,431.92482697668" From="Dispute.UserId" IsUnique="False" Label="1:*" LabelBounds="472.37485989979,1396.4479352366,14.0733333333333,15.96" Name="Dispute -&gt; User" To="User.Id" />
    <Link Source="IModel" Target="Company" Category="Contains" />
    <Link Source="IModel" Target="CompanyReview" Category="Contains" />
    <Link Source="IModel" Target="ContactPerson" Category="Contains" />
    <Link Source="IModel" Target="Dispute" Category="Contains" />
    <Link Source="IModel" Target="Notification" Category="Contains" />
    <Link Source="IModel" Target="Order" Category="Contains" />
    <Link Source="IModel" Target="RefreshToken" Category="Contains" />
    <Link Source="IModel" Target="Report" Category="Contains" />
    <Link Source="IModel" Target="ReportCorrection" Category="Contains" />
    <Link Source="IModel" Target="Request" Category="Contains" />
    <Link Source="IModel" Target="SupportRequest" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="IModel" Target="UserOrder" Category="Contains" />
    <Link Source="IModel" Target="UserReview" Category="Contains" />
    <Link Source="Notification" Target="Company" Category="Foreign Key" Annotations="" Bounds="1452.48054644742,289.195412491676,932.015672158614,513.724942201387" From="Notification.CompanyId" IsUnique="False" Label="1:*" LabelBounds="1573.5886394621,337.706223120843,14.0733333333337,15.96" Name="Notification -&gt; Company" To="Company.Id" />
    <Link Source="Notification" Target="Notification.Company" Category="Contains" />
    <Link Source="Notification" Target="Notification.CompanyId" Category="Contains" />
    <Link Source="Notification" Target="Notification.CreatedAt" Category="Contains" />
    <Link Source="Notification" Target="Notification.Id" Category="Contains" />
    <Link Source="Notification" Target="Notification.IsRead" Category="Contains" />
    <Link Source="Notification" Target="Notification.Text" Category="Contains" />
    <Link Source="Notification" Target="Notification.User" Category="Contains" />
    <Link Source="Notification" Target="Notification.UserId" Category="Contains" />
    <Link Source="Notification" Target="User" Category="Foreign Key" Annotations="" Bounds="568.656163916129,309.250359921812,575.66724508088,392.23564166671" From="Notification.UserId" IsUnique="False" Label="1:*" LabelBounds="1071.24245787134,361.464794010593,14.0733333333333,15.96" Name="Notification -&gt; User" To="User.Id" />
    <Link Source="Order" Target="Company" Category="Foreign Key" Annotations="" Bounds="1814.32410014834,988.63216636012,569.557935790515,199.041737896122" From="Order.CompanyId" IsUnique="False" Label="1:*" LabelBounds="1952.49252069041,1116.3918158306,14.0733333333333,15.96" Name="Order -&gt; Company" To="Company.Id" />
    <Link Source="Order" Target="Order.Company" Category="Contains" />
    <Link Source="Order" Target="Order.CompanyId" Category="Contains" />
    <Link Source="Order" Target="Order.CompanyReviews" Category="Contains" />
    <Link Source="Order" Target="Order.CreatedAt" Category="Contains" />
    <Link Source="Order" Target="Order.Description" Category="Contains" />
    <Link Source="Order" Target="Order.Disputes" Category="Contains" />
    <Link Source="Order" Target="Order.Id" Category="Contains" />
    <Link Source="Order" Target="Order.IsClosed" Category="Contains" />
    <Link Source="Order" Target="Order.Place" Category="Contains" />
    <Link Source="Order" Target="Order.Point" Category="Contains" />
    <Link Source="Order" Target="Order.Price" Category="Contains" />
    <Link Source="Order" Target="Order.Reports" Category="Contains" />
    <Link Source="Order" Target="Order.Requests" Category="Contains" />
    <Link Source="Order" Target="Order.TimeToComplete" Category="Contains" />
    <Link Source="Order" Target="Order.Title" Category="Contains" />
    <Link Source="Order" Target="Order.UserReviews" Category="Contains" />
    <Link Source="Order" Target="Order.Users" Category="Contains" />
    <Link Source="RefreshToken" Target="RefreshToken.Id" Category="Contains" />
    <Link Source="RefreshToken" Target="RefreshToken.Token" Category="Contains" />
    <Link Source="Report" Target="Order" Category="Foreign Key" Annotations="" Bounds="494.882568359375,1435.79650878906,820.34033203125,449.854858398438" From="Report.OrderId" IsUnique="False" Label="1:*" LabelBounds="598.82629023221,1823.67876517468,14.0733333333337,15.96" Name="Report -&gt; Order" To="Order.Id" />
    <Link Source="Report" Target="Report.CreatedAt" Category="Contains" />
    <Link Source="Report" Target="Report.Description" Category="Contains" />
    <Link Source="Report" Target="Report.Grade" Category="Contains" />
    <Link Source="Report" Target="Report.Id" Category="Contains" />
    <Link Source="Report" Target="Report.Order" Category="Contains" />
    <Link Source="Report" Target="Report.OrderId" Category="Contains" />
    <Link Source="Report" Target="Report.ReportCorrection" Category="Contains" />
    <Link Source="Report" Target="Report.Title" Category="Contains" />
    <Link Source="Report" Target="Report.User" Category="Contains" />
    <Link Source="Report" Target="Report.UserId" Category="Contains" />
    <Link Source="Report" Target="User" Category="Foreign Key" Annotations="" Bounds="27.7957286834717,1079.90930175781,203.3687915802,745.626098632813" From="Report.UserId" IsUnique="False" Label="1:*" LabelBounds="133.086314960134,1699.98686359635,14.0733333333342,15.96" Name="Report -&gt; User" To="User.Id" />
    <Link Source="ReportCorrection" Target="Company" Category="Foreign Key" Annotations="" Bounds="1677.95407795039,1077.22277836162,726.167972944746,626.594243172037" From="ReportCorrection.CompanyId" IsUnique="False" Label="1:*" LabelBounds="1756.18175315027,1605.57089332618,14.0733333333335,15.96" Name="ReportCorrection -&gt; Company" To="Company.Id" />
    <Link Source="ReportCorrection" Target="Report" Category="Foreign Key" Annotations="" Bounds="503.818657587778,1822.27125777652,896.594020721271,107.418544150518" From="ReportCorrection.ReportId" IsUnique="True" Label="1:1" LabelBounds="1277.30401860821,1840.11828104016,15.54,15.96" Name="ReportCorrection -&gt; Report" To="Report.Id" />
    <Link Source="ReportCorrection" Target="ReportCorrection.Company" Category="Contains" />
    <Link Source="ReportCorrection" Target="ReportCorrection.CompanyId" Category="Contains" />
    <Link Source="ReportCorrection" Target="ReportCorrection.CreatedAt" Category="Contains" />
    <Link Source="ReportCorrection" Target="ReportCorrection.Description" Category="Contains" />
    <Link Source="ReportCorrection" Target="ReportCorrection.Id" Category="Contains" />
    <Link Source="ReportCorrection" Target="ReportCorrection.Report" Category="Contains" />
    <Link Source="ReportCorrection" Target="ReportCorrection.ReportId" Category="Contains" />
    <Link Source="Request" Target="Order" Category="Foreign Key" Annotations="" Bounds="348.861205678786,1299.90084839767,951.019218549787,86.860639808149" From="Request.OrderId" IsUnique="False" Label="1:*" LabelBounds="464.598771508398,1379.5646433616,14.0733333333333,15.96" Name="Request -&gt; Order" To="Order.Id" />
    <Link Source="Request" Target="Request.CreatedAt" Category="Contains" />
    <Link Source="Request" Target="Request.Id" Category="Contains" />
    <Link Source="Request" Target="Request.IsAccepted" Category="Contains" />
    <Link Source="Request" Target="Request.IsRejected" Category="Contains" />
    <Link Source="Request" Target="Request.Order" Category="Contains" />
    <Link Source="Request" Target="Request.OrderId" Category="Contains" />
    <Link Source="Request" Target="Request.User" Category="Contains" />
    <Link Source="Request" Target="Request.UserId" Category="Contains" />
    <Link Source="Request" Target="User" Category="Foreign Key" Annotations="" Bounds="224.348827232266,1081.17481992156,34.2645740253306,192.106171504844" From="Request.UserId" IsUnique="False" Label="1:*" LabelBounds="223.407290502676,1168.89672268941,14.0733333333337,15.96" Name="Request -&gt; User" To="User.Id" />
    <Link Source="SupportRequest" Target="Company" Category="Foreign Key" Annotations="" Bounds="2266.31748963443,271.090484434052,242.294843852799,482.409291041903" From="SupportRequest.CompanyId" IsUnique="False" Label="1:*" LabelBounds="2330.57136493693,378.60397286476,14.0733333333337,15.96" Name="SupportRequest -&gt; Company" To="Company.Id" />
    <Link Source="SupportRequest" Target="SupportRequest.Company" Category="Contains" />
    <Link Source="SupportRequest" Target="SupportRequest.CompanyId" Category="Contains" />
    <Link Source="SupportRequest" Target="SupportRequest.CreatedAt" Category="Contains" />
    <Link Source="SupportRequest" Target="SupportRequest.Id" Category="Contains" />
    <Link Source="SupportRequest" Target="SupportRequest.Text" Category="Contains" />
    <Link Source="SupportRequest" Target="SupportRequest.User" Category="Contains" />
    <Link Source="SupportRequest" Target="SupportRequest.UserId" Category="Contains" />
    <Link Source="SupportRequest" Target="User" Category="Foreign Key" Annotations="" Bounds="577.045471191406,228.971954345703,1476.51995849609,514.529449462891" From="SupportRequest.UserId" IsUnique="False" Label="1:*" LabelBounds="1952.97938970198,266.141554548743,14.0733333333333,15.96" Name="SupportRequest -&gt; User" To="User.Id" />
    <Link Source="User" Target="User.BirthDate" Category="Contains" />
    <Link Source="User" Target="User.City" Category="Contains" />
    <Link Source="User" Target="User.CompanyReviews" Category="Contains" />
    <Link Source="User" Target="User.CreatedAt" Category="Contains" />
    <Link Source="User" Target="User.Description" Category="Contains" />
    <Link Source="User" Target="User.Disputes" Category="Contains" />
    <Link Source="User" Target="User.Email" Category="Contains" />
    <Link Source="User" Target="User.Gender" Category="Contains" />
    <Link Source="User" Target="User.Id" Category="Contains" />
    <Link Source="User" Target="User.Name" Category="Contains" />
    <Link Source="User" Target="User.Notifications" Category="Contains" />
    <Link Source="User" Target="User.Orders" Category="Contains" />
    <Link Source="User" Target="User.Password" Category="Contains" />
    <Link Source="User" Target="User.Phone" Category="Contains" />
    <Link Source="User" Target="User.Reports" Category="Contains" />
    <Link Source="User" Target="User.Requests" Category="Contains" />
    <Link Source="User" Target="User.SupportRequests" Category="Contains" />
    <Link Source="User" Target="User.Surname" Category="Contains" />
    <Link Source="User" Target="User.UserReviews" Category="Contains" />
    <Link Source="User" Target="User.WorkingExperience" Category="Contains" />
    <Link Source="UserOrder" Target="Order" Category="Foreign Key" Annotations="" Bounds="1164.36595329524,1212.48555447408,135.590053175848,21.6800722698424" From="UserOrder.OrderId" IsUnique="False" Label="1:*" LabelBounds="1225.44009061716,1203.36527195411,14.0733333333333,15.96" Name="UserOrder -&gt; Order" To="Order.Id" />
    <Link Source="UserOrder" Target="User" Category="Foreign Key" Annotations="" Bounds="576.811711794727,1011.83910549019,199.577521936715,86.0188892489555" From="UserOrder.UserId" IsUnique="False" Label="1:*" LabelBounds="661.735526560439,1056.68521803924,14.0733333333333,15.9599999999998" Name="UserOrder -&gt; User" To="User.Id" />
    <Link Source="UserOrder" Target="UserOrder.CreatedAt" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.Id" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.IsCompleted" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.IsExpired" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.IsForceClosed" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.Order" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.OrderId" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.User" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.UserId" Category="Contains" />
    <Link Source="UserReview" Target="Company" Category="Foreign Key" Annotations="" Bounds="1437.81994628906,801.179626464844,945.576049804688,102.245727539063" From="UserReview.CompanyId" IsUnique="False" Label="1:*" LabelBounds="1531.99186115806,843.775188519316,14.0733333333337,15.9599999999999" Name="UserReview -&gt; Company" To="Company.Id" />
    <Link Source="UserReview" Target="Order" Category="Foreign Key" Annotations="" Bounds="1325.5230899504,829.098986995452,150.035683250738,284.040957102755" From="UserReview.OrderId" IsUnique="False" Label="1:*" LabelBounds="1365.97261222271,885.434169496849,14.0733333333333,15.96" Name="UserReview -&gt; Order" To="Order.Id" />
    <Link Source="UserReview" Target="User" Category="Foreign Key" Annotations="" Bounds="577.382123385701,736.9546313124,501.760672650438,97.2978732038686" From="UserReview.UserId" IsUnique="False" Label="1:*" LabelBounds="943.126689615946,766.039920533112,14.0733333333333,15.96" Name="UserReview -&gt; User" To="User.Id" />
    <Link Source="UserReview" Target="UserReview.Company" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.CompanyId" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.CreatedAt" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.Grade" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.Id" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.Order" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.OrderId" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.Text" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.User" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.UserId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>