<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Company" Category="EntityType" Annotations="Relational:TableName: Companies RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1589.82461900718,1667.64648464164,396.14686523445,309.800578907515" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Company" Name="Company" UseManualLocation="True" />
    <Node Id="Company.ContactPerson" Category="Navigation Property" Bounds="1749.99461900718,1819.56670039062,113.67,25.96" Dependent="ContactPerson" Field="" Inverse="Company" Label="ContactPerson (1)" Name="ContactPerson" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ContactPerson" />
    <Node Id="Company.CreatedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1771.29468248387,1931.4865527338,139.780000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime?)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Company.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1806.96798326512,1707.64656354973,88.9499999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(255)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Company.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1609.82468736668,1707.64656354973,65.7833333333328,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Company.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1609.82473131199,1763.60666354973,92.3199999999997,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(255)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Company.Notifications" Category="Navigation Collection" Bounds="1863.26144517918,1763.60660039063,102.71,25.96" Dependent="Notification" Field="" Inverse="Company" Label="Notifications (*)" Name="Notifications" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Notification&gt;" />
    <Node Id="Company.Orders" Category="Navigation Collection" Bounds="1705.60802070001,1707.64656354973,71.3600000000006,25.96" Dependent="Order" Field="" Inverse="Company" Label="Orders (*)" Name="Orders" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Order&gt;" />
    <Node Id="Company.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1609.82461900718,1819.56676354973,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="(255)" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Company.ReportCorrections" Category="Navigation Collection" Bounds="1609.82468248379,1931.48696354973,131.469999999999,25.96" Dependent="ReportCorrection" Field="" Inverse="Company" Label="ReportCorrections (*)" Name="ReportCorrections" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ReportCorrection&gt;" />
    <Node Id="Company.SupportRequests" Category="Navigation Collection" Bounds="1609.82472642918,1875.52686354973,125.559999999999,25.96" Dependent="SupportRequest" Field="" Inverse="Company" Label="SupportRequests (*)" Name="SupportRequests" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;SupportRequest&gt;" />
    <Node Id="Company.UserReviews" Category="Navigation Collection" Bounds="1732.14478176772,1763.60666354973,101.116666666667,25.96" Dependent="UserReview" Field="" Inverse="Company" Label="UserReviews (*)" Name="UserReviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserReview&gt;" />
    <Node Id="CompanyReview" Category="EntityType" Annotations="Relational:TableName: CompanyReviews RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="407.691666666666,40.0000000000002,358.676666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CompanyReview" Name="CompanyReview" />
    <Node Id="CompanyReview.Company" Category="Navigation Property" Bounds="539.281666666666,135.96,87.5500000000002,25.96" Dependent="" Field="" Inverse="" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="CompanyReview.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="427.691666666666,247.88,116.336666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyId (Guid)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="CompanyReview.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="574.028333333333,247.88,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CompanyReview.Grade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="656.831666666666,135.96,89.5366666666669,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Grade (short)" MaxLength="None" Name="Grade" PropertyAccessMode="PropertyAccessMode.Default" Type="short" ValueGenerated="None" />
    <Node Id="CompanyReview.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="518.474999999999,80.0000000000002,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CompanyReview.Order" Category="Navigation Property" Bounds="614.258333333333,80.0000000000002,67.7333333333336,25.96" Dependent="" Field="" Inverse="CompanyReviews" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="CompanyReview.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="547.261666666666,191.92,96.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (Guid)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="CompanyReview.Text" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="427.691666666666,135.96,81.5900000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="(255)" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CompanyReview.User" Category="Navigation Property" Bounds="427.691666666666,80.0000000000002,60.7833333333333,25.96" Dependent="" Field="" Inverse="CompanyReviews" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="CompanyReview.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="427.691666666666,191.92,89.5699999999997,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ContactPerson" Category="EntityType" Annotations="Relational:TableName: ContactPeople RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1591.75144697363,2071.64919688632,342.283333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ContactPerson" Name="ContactPerson" UseManualLocation="True" />
    <Node Id="ContactPerson.Company" Category="Navigation Property" Bounds="1707.53530594655,2111.64914075409,87.5500000000002,25.96" Dependent="" Field="" Inverse="ContactPerson" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="ContactPerson.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1749.22131831635,2223.56881848846,116.336666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyId (Guid)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ContactPerson.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1825.08530594655,2111.64914075409,88.9499999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(255)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ContactPerson.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1611.75128088145,2111.64938489471,65.7833333333328,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ContactPerson.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1611.75125809499,2167.60897962128,92.3199999999997,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ContactPerson.Patronymic" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1611.75123693614,2279.52926770721,119.693333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Patronymic (string)" MaxLength="(50)" Name="Patronymic" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ContactPerson.Phone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1734.07128250905,2167.60934583221,94.2299999999996,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="(50)" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ContactPerson.Surname" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1611.75133133718,2223.56906262909,107.469999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Surname (string)" MaxLength="(50)" Name="Surname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Dispute" Category="EntityType" Annotations="Relational:TableName: Disputes RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="391.296666666666,892,391.466666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Dispute" Name="Dispute" />
    <Node Id="Dispute.CompanyText" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: text" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="411.296666666666,1043.92,132.143333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CompanyText (string)" MaxLength="None" Name="CompanyText" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Dispute.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="573.439999999999,1043.92,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Dispute.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="502.08,932,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Dispute.Order" Category="Navigation Property" Bounds="597.863333333333,932,67.7333333333333,25.96" Dependent="" Field="" Inverse="Disputes" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="Dispute.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="530.866666666666,987.96,96.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (Guid)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Dispute.ResolvedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="411.296666666666,1099.88,140.226666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ResolvedAt (DateTime)" MaxLength="None" Name="ResolvedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Dispute.User" Category="Navigation Property" Bounds="411.296666666666,932,60.7833333333335,25.96" Dependent="" Field="" Inverse="Disputes" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Dispute.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="411.296666666666,987.96,89.5700000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Dispute.UserText" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: text" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="657.386666666666,987.96,105.376666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserText (string)" MaxLength="None" Name="UserText" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Npgsql:PostgresExtension:postgis: ,, Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn Relational:MaxIdentifierLength: 63 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Bounds="-642.17222019971,7.02222114341566E-05,2648.14320314038,2345.49034825123" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="MysteryShopperDbContext" ProductVersion="8.0.10" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Notification" Category="EntityType" Annotations="Relational:TableName: Notifications RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="432.951666666667,2028,308.156666666666,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Notification" Name="Notification" />
    <Node Id="Notification.Company" Category="Navigation Property" Bounds="452.951666666667,2123.96,87.5500000000002,25.96" Dependent="" Field="" Inverse="Notifications" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="Notification.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="577.901666666667,2179.92,121.716666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CompanyId (Guid?)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="Notification.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="452.951666666667,2235.88,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Notification.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="543.735,2068,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Notification.IsRead" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="570.501666666667,2123.96,89.1099999999997,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsRead (bool)" MaxLength="None" Name="IsRead" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Notification.Text" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="639.518333333333,2068,81.5900000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="(255)" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Notification.User" Category="Navigation Property" Bounds="452.951666666667,2068,60.7833333333333,25.96" Dependent="" Field="" Inverse="Notifications" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Notification.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="452.951666666667,2179.92,94.9499999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserId (Guid?)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="Order" Category="EntityType" Annotations="Relational:TableName: Orders RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-622.17291852353,1145.67835921197,534.269309465137,365.764010277927" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Order" Name="Order" UseManualLocation="True" />
    <Node Id="Order.Company" Category="Navigation Property" Bounds="-261.41691064563,1241.64219238281,87.5500000000002,25.96" Dependent="" Field="" Inverse="Orders" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="Order.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-224.240419760213,1297.60227539062,116.336666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyId (Guid)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Order.CompanyReviews" Category="Navigation Collection" Bounds="-602.171345866984,1409.52170898437,127.883333333333,25.96" Dependent="CompanyReview" Field="" Inverse="Order" Label="CompanyReviews (*)" Name="CompanyReviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;CompanyReview&gt;" />
    <Node Id="Order.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-444.287894532348,1409.52109863281,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Order.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: text" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-602.171552572713,1353.56187011719,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order.Disputes" Category="Navigation Collection" Bounds="-200.636878093546,1185.67972900391,81.2233333333334,25.96" Dependent="Dispute" Field="" Inverse="Order" Label="Disputes (*)" Name="Disputes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Dispute&gt;" />
    <Node Id="Order.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-507.761909831827,1185.67875244141,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Order.IsClosed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-483.994972982869,1297.60239746094,98.6366666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsClosed (bool)" MaxLength="None" Name="IsClosed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Order.Place" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-602.171100912557,1297.60239746094,88.1766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Place (string)" MaxLength="(255)" Name="Place" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order.Point" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-376.083337240682,1241.63956787109,84.666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Point (Point)" MaxLength="None" Name="Point" PropertyAccessMode="PropertyAccessMode.Default" Type="Point" ValueGenerated="None" />
    <Node Id="Order.Price" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-411.97831689563,1185.67875244141,75.29,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Price (int?)" MaxLength="None" Name="Price" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Order.Reports" Category="Navigation Collection" Bounds="-306.689554688598,1185.68058349609,76.0500000000002,25.96" Dependent="Report" Field="" Inverse="Order" Label="Reports (*)" Name="Reports" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Report&gt;" />
    <Node Id="Order.Requests" Category="Navigation Collection" Bounds="-602.169244630005,1241.64255859375,83.02,25.96" Dependent="Request" Field="" Inverse="Order" Label="Requests (*)" Name="Requests" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Request&gt;" />
    <Node Id="Order.TimeToComplete" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-602.171557455525,1465.48154785156,177.366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TimeToComplete (TimeSpan?)" MaxLength="None" Name="TimeToComplete" PropertyAccessMode="PropertyAccessMode.Default" Type="TimeSpan?" ValueGenerated="None" />
    <Node Id="Order.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-489.1492430024,1241.64255859375,83.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(100)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order.UserReviews" Category="Navigation Collection" Bounds="-355.3597898774,1297.603984375,101.116666666667,25.96" Dependent="UserReview" Field="" Inverse="Order" Label="UserReviews (*)" Name="UserReviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserReview&gt;" />
    <Node Id="Order.Users" Category="Navigation Collection" Bounds="-602.171922852661,1185.67875244141,64.4099999999999,25.96" Dependent="UserOrder" Field="" Inverse="Order" Label="Users (*)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserOrder&gt;" />
    <Node Id="RefreshToken" Category="EntityType" Annotations="Relational:TableName: RefreshTokens RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1849.99,40,131.8,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="RefreshToken" Name="RefreshToken" />
    <Node Id="RefreshToken.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1869.99,80,65.7833333333328,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="RefreshToken.Token" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1869.99,135.96,91.8000000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Token (string)" MaxLength="None" Name="Token" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Report" Category="EntityType" Annotations="Relational:TableName: Reports RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="409.825,324,354.41,253.840000000001" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Report" Name="Report" />
    <Node Id="Report.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="580.701666666667,531.880000000001,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Report.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: text" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="429.825,531.880000000001,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Report.Grade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="640.625,419.960000000001,89.5366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Grade (short)" MaxLength="None" Name="Grade" PropertyAccessMode="PropertyAccessMode.Default" Type="short" ValueGenerated="None" />
    <Node Id="Report.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="678.451666666666,364,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Report.Order" Category="Navigation Property" Bounds="429.825,419.960000000001,67.7333333333333,25.96" Dependent="" Field="" Inverse="Reports" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="Report.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="549.395,475.920000000001,96.52,25.9600000000001" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (Guid)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Report.ReportCorrection" Category="Navigation Property" Bounds="429.825,364,127.843333333333,25.9600000000009" Dependent="ReportCorrection" Field="" Inverse="Report" Label="ReportCorrection (1)" Name="ReportCorrection" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ReportCorrection" />
    <Node Id="Report.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="527.558333333333,419.960000000001,83.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(100)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Report.User" Category="Navigation Property" Bounds="587.668333333333,364,60.7833333333333,25.96" Dependent="" Field="" Inverse="Reports" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Report.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="429.825,475.920000000001,89.5699999999999,25.9600000000001" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ReportCorrection" Category="EntityType" Annotations="Relational:TableName: ReportCorrections RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1513.23067743657,477.46920856286,325.756666666666,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ReportCorrection" Name="ReportCorrection" UseManualLocation="True" />
    <Node Id="ReportCorrection.Company" Category="Navigation Property" Bounds="1731.43728027344,517.46868228231,87.5500000000002,25.96" Dependent="" Field="" Inverse="ReportCorrections" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="ReportCorrection.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1664.44055338542,573.42864321981,116.336666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyId (Guid)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ReportCorrection.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1533.23060302734,685.348809235435,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ReportCorrection.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: text" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1533.23061197917,629.38860415731,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ReportCorrection.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1533.2305867513,517.46868228231,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ReportCorrection.Report" Category="Navigation Property" Bounds="1629.01391927083,517.46868228231,72.4233333333332,25.96" Dependent="" Field="" Inverse="ReportCorrection" Label="Report (1)" Name="Report" Principal="Report" PropertyAccessMode="PropertyAccessMode.Default" Type="Report" />
    <Node Id="ReportCorrection.ReportId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1533.23057128906,573.42864321981,101.21,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReportId (Guid)" MaxLength="None" Name="ReportId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Request" Category="EntityType" Annotations="Relational:TableName: Requests RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="439.88,1176,294.3,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Request" Name="Request" />
    <Node Id="Request.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="459.88,1383.88,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Request.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="550.663333333333,1216,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Request.IsAccepted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="597.953333333332,1327.92,112.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsAccepted (bool)" MaxLength="None" Name="IsAccepted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Request.IsRejected" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="459.88,1327.92,108.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsRejected (bool)" MaxLength="None" Name="IsRejected" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Request.Order" Category="Navigation Property" Bounds="646.446666666666,1216,67.7333333333333,25.96" Dependent="" Field="" Inverse="Requests" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="Request.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="579.449999999999,1271.96,96.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (Guid)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Request.User" Category="Navigation Property" Bounds="459.88,1216,60.7833333333333,25.96" Dependent="" Field="" Inverse="Requests" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Request.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="459.88,1271.96,89.5699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="SupportRequest" Category="EntityType" Annotations="Relational:TableName: SupportRequests RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="432.951666666667,1744,308.156666666666,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="SupportRequest" Name="SupportRequest" />
    <Node Id="SupportRequest.Company" Category="Navigation Property" Bounds="452.951666666667,1839.96,87.5500000000002,25.96" Dependent="" Field="" Inverse="SupportRequests" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="SupportRequest.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="452.951666666667,1895.92,121.716666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CompanyId (Guid?)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="SupportRequest.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="452.951666666667,1951.88,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="SupportRequest.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="543.735,1784,65.7833333333328,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="SupportRequest.Text" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="639.518333333333,1784,81.5900000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="(255)" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="SupportRequest.User" Category="Navigation Property" Bounds="452.951666666667,1784,60.7833333333328,25.96" Dependent="" Field="" Inverse="SupportRequests" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="SupportRequest.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="570.501666666667,1839.96,94.9499999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserId (Guid?)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="Relational:TableName: Users RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="956.245813424347,1162.23863481229,551.467020771849,365.76082206949" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" UseManualLocation="True" />
    <Node Id="User.BirthDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1303.56944715228,1426.07925044197,136.256666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BirthDate (DateTime?)" MaxLength="None" Name="BirthDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="User.City" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1279.43946169909,1202.23885044197,80.8333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="City (string)" MaxLength="(100)" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.CompanyReviews" Category="Navigation Collection" Bounds="1282.68274956113,1370.11915044197,127.883333333333,25.96" Dependent="CompanyReview" Field="" Inverse="User" Label="CompanyReviews (*)" Name="CompanyReviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;CompanyReview&gt;" />
    <Node Id="User.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1139.16947238014,1426.0792568826,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="976.246172005794,1370.11918546801,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(255)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Disputes" Category="Navigation Collection" Bounds="1390.2726982916,1202.23885044197,81.2233333333334,25.96" Dependent="Dispute" Field="" Inverse="User" Label="Disputes (*)" Name="Disputes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Dispute&gt;" />
    <Node Id="User.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1089.26617648171,1258.1989568826,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(255)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Gender" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="976.246032031836,1426.07928546801,132.923333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Gender (GenderType)" MaxLength="None" Name="Gender" PropertyAccessMode="PropertyAccessMode.Default" Type="GenderType" ValueGenerated="None" />
    <Node Id="User.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="976.246050240753,1202.23888546801,65.7833333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1208.21612521217,1258.19893292895,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Notifications" Category="Navigation Collection" Bounds="1107.36271850102,1314.1590568826,102.71,25.96" Dependent="Notification" Field="" Inverse="User" Label="Notifications (*)" Name="Notifications" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Notification&gt;" />
    <Node Id="User.Orders" Category="Navigation Collection" Bounds="1072.02938357409,1202.2388568826,71.3599999999999,25.96" Dependent="UserOrder" Field="" Inverse="User" Label="Orders (*)" Name="Orders" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserOrder&gt;" />
    <Node Id="User.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1377.54283419655,1314.15905044197,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="(255)" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Phone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1330.53602755592,1258.19895044197,94.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="(30)" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Reports" Category="Navigation Collection" Bounds="1173.38946169909,1202.2388568826,76.05,25.96" Dependent="Report" Field="" Inverse="User" Label="Reports (*)" Name="Reports" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Report&gt;" />
    <Node Id="User.Requests" Category="Navigation Collection" Bounds="976.246160612565,1258.19898546801,83.02,25.96" Dependent="Request" Field="" Inverse="User" Label="Requests (*)" Name="Requests" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Request&gt;" />
    <Node Id="User.SupportRequests" Category="Navigation Collection" Bounds="1127.12279757546,1370.1191568826,125.56,25.96" Dependent="SupportRequest" Field="" Inverse="User" Label="SupportRequests (*)" Name="SupportRequests" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;SupportRequest&gt;" />
    <Node Id="User.Surname" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1240.07271850102,1314.15903292895,107.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Surname (string)" MaxLength="(50)" Name="Surname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.UserReviews" Category="Navigation Collection" Bounds="976.246051834352,1314.15908546801,101.116666666667,25.96" Dependent="UserReview" Field="" Inverse="User" Label="UserReviews (*)" Name="UserReviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserReview&gt;" />
    <Node Id="User.WorkingExperience" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="976.246222054268,1482.03935688178,162.166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="WorkingExperience (string)" MaxLength="None" Name="WorkingExperience" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserOrder" Category="EntityType" Annotations="Relational:TableName: UserOrders RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="393.041666666666,608,387.976666666668,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserOrder" Name="UserOrder" />
    <Node Id="UserOrder.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="413.041666666666,815.88,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserOrder.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="503.824999999999,648,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserOrder.IsCompleted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="413.041666666666,759.92,121.276666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsCompleted (bool)" MaxLength="None" Name="IsCompleted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="UserOrder.IsExpired" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="659.131666666666,703.96,101.886666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsExpired (bool)" MaxLength="None" Name="IsExpired" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="UserOrder.IsForceClosed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="564.318333333333,759.92,127.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsForceClosed (bool)" MaxLength="None" Name="IsForceClosed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="UserOrder.Order" Category="Navigation Property" Bounds="599.608333333333,648,67.7333333333331,25.96" Dependent="" Field="" Inverse="Users" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="UserOrder.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="532.611666666666,703.96,96.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (Guid)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserOrder.User" Category="Navigation Property" Bounds="413.041666666666,648,60.7833333333333,25.96" Dependent="" Field="" Inverse="Orders" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="UserOrder.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="413.041666666666,703.96,89.5700000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserReview" Category="EntityType" Annotations="" BaseClass="" Bounds="407.691666666666,1460,358.676666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserReview" Name="UserReview" />
    <Node Id="UserReview.Company" Category="Navigation Property" Bounds="539.281666666666,1555.96,87.5500000000002,25.96" Dependent="" Field="" Inverse="UserReviews" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="UserReview.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="427.691666666666,1667.88,116.336666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyId (Guid)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserReview.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: now()" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="574.028333333333,1667.88,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserReview.Grade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="656.831666666666,1555.96,89.5366666666669,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Grade (short)" MaxLength="None" Name="Grade" PropertyAccessMode="PropertyAccessMode.Default" Type="short" ValueGenerated="None" />
    <Node Id="UserReview.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="518.474999999999,1500,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserReview.Order" Category="Navigation Property" Bounds="614.258333333332,1500,67.7333333333336,25.96" Dependent="" Field="" Inverse="UserReviews" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="UserReview.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="547.261666666666,1611.92,96.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (Guid)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserReview.Text" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="427.691666666666,1555.96,81.5900000000004,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="(255)" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserReview.User" Category="Navigation Property" Bounds="427.691666666666,1500,60.7833333333333,25.96" Dependent="" Field="" Inverse="UserReviews" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="UserReview.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="427.691666666666,1611.92,89.5699999999995,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Company" Target="Company.ContactPerson" Category="Contains" />
    <Link Source="Company" Target="Company.CreatedAt" Category="Contains" />
    <Link Source="Company" Target="Company.Email" Category="Contains" />
    <Link Source="Company" Target="Company.Id" Category="Contains" />
    <Link Source="Company" Target="Company.Name" Category="Contains" />
    <Link Source="Company" Target="Company.Notifications" Category="Contains" />
    <Link Source="Company" Target="Company.Orders" Category="Contains" />
    <Link Source="Company" Target="Company.Password" Category="Contains" />
    <Link Source="Company" Target="Company.ReportCorrections" Category="Contains" />
    <Link Source="Company" Target="Company.SupportRequests" Category="Contains" />
    <Link Source="Company" Target="Company.UserReviews" Category="Contains" />
    <Link Source="CompanyReview" Target="Company" Category="Foreign Key" Annotations="" Bounds="762.341186523438,293.744445800781,959.9951171875,1365.55035400391" From="CompanyReview.CompanyId" IsUnique="False" Label="1:*" LabelBounds="845.970189120613,364.329850649338,14.0733333333328,15.96" Name="CompanyReview -&gt; Company" To="Company.Id" />
    <Link Source="CompanyReview" Target="CompanyReview.Company" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.CompanyId" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.CreatedAt" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.Grade" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.Id" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.Order" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.OrderId" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.Text" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.User" Category="Contains" />
    <Link Source="CompanyReview" Target="CompanyReview.UserId" Category="Contains" />
    <Link Source="CompanyReview" Target="Order" Category="Foreign Key" Annotations="" Bounds="-215.379470825195,293.744445800781,627.098281860352,844.680358886719" From="CompanyReview.OrderId" IsUnique="False" Label="1:*" LabelBounds="347.007334552001,376.153603464194,14.0733333333328,15.96" Name="CompanyReview -&gt; Order" To="Order.Id" />
    <Link Source="CompanyReview" Target="User" Category="Foreign Key" Annotations="" Bounds="748.944458007813,293.839996337891,398.2470703125,860.171966552734" From="CompanyReview.UserId" IsUnique="False" Label="1:*" LabelBounds="805.906701428129,363.884955677845,14.0733333333337,15.96" Name="CompanyReview -&gt; User" To="User.Id" />
    <Link Source="ContactPerson" Target="Company" Category="Foreign Key" Annotations="" Bounds="1771.33310694013,1986.42723005893,5.66713543194146,85.2219668273863" From="ContactPerson.CompanyId" IsUnique="True" Label="1:1" LabelBounds="1754.62666492187,2020.92550950307,15.54,15.9600000000003" Name="ContactPerson -&gt; Company" To="Company.Id" />
    <Link Source="ContactPerson" Target="ContactPerson.Company" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.CompanyId" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.Email" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.Id" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.Name" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.Patronymic" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.Phone" Category="Contains" />
    <Link Source="ContactPerson" Target="ContactPerson.Surname" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.CompanyText" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.CreatedAt" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.Id" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.Order" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.OrderId" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.ResolvedAt" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.User" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.UserId" Category="Contains" />
    <Link Source="Dispute" Target="Dispute.UserText" Category="Contains" />
    <Link Source="Dispute" Target="Order" Category="Foreign Key" Annotations="" Bounds="-79.3536023280096,1083.25391610611,470.650268994676,154.694013560056" From="Dispute.OrderId" IsUnique="False" Label="1:*" LabelBounds="264.176466617509,1127.14122947338,14.0733333333333,15.96" Name="Dispute -&gt; Order" To="Order.Id" />
    <Link Source="Dispute" Target="User" Category="Foreign Key" Annotations="" Bounds="782.763333333333,1117.91696645403,165.451271978082,83.6810661876202" From="Dispute.UserId" IsUnique="False" Label="1:*" LabelBounds="866.391631947421,1142.01278663385,14.0733333333333,15.96" Name="Dispute -&gt; User" To="User.Id" />
    <Link Source="IModel" Target="Company" Category="Contains" />
    <Link Source="IModel" Target="CompanyReview" Category="Contains" />
    <Link Source="IModel" Target="ContactPerson" Category="Contains" />
    <Link Source="IModel" Target="Dispute" Category="Contains" />
    <Link Source="IModel" Target="Notification" Category="Contains" />
    <Link Source="IModel" Target="Order" Category="Contains" />
    <Link Source="IModel" Target="RefreshToken" Category="Contains" />
    <Link Source="IModel" Target="Report" Category="Contains" />
    <Link Source="IModel" Target="ReportCorrection" Category="Contains" />
    <Link Source="IModel" Target="Request" Category="Contains" />
    <Link Source="IModel" Target="SupportRequest" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="IModel" Target="UserOrder" Category="Contains" />
    <Link Source="IModel" Target="UserReview" Category="Contains" />
    <Link Source="Notification" Target="Company" Category="Foreign Key" Annotations="" Bounds="741.108333333333,1879.76977716925,840.042390727675,232.504810936631" From="Notification.CompanyId" IsUnique="False" Label="1:*" LabelBounds="841.824883600246,2062.34054031121,14.0733333333337,15.96" Name="Notification -&gt; Company" To="Company.Id" />
    <Link Source="Notification" Target="Notification.Company" Category="Contains" />
    <Link Source="Notification" Target="Notification.CompanyId" Category="Contains" />
    <Link Source="Notification" Target="Notification.CreatedAt" Category="Contains" />
    <Link Source="Notification" Target="Notification.Id" Category="Contains" />
    <Link Source="Notification" Target="Notification.IsRead" Category="Contains" />
    <Link Source="Notification" Target="Notification.Text" Category="Contains" />
    <Link Source="Notification" Target="Notification.User" Category="Contains" />
    <Link Source="Notification" Target="Notification.UserId" Category="Contains" />
    <Link Source="Notification" Target="User" Category="Foreign Key" Annotations="" Bounds="738.414855957031,1535.32214355469,357.652038574219,493.241577148438" From="Notification.UserId" IsUnique="False" Label="1:*" LabelBounds="788.965183042505,1926.00126011215,14.0733333333337,15.96" Name="Notification -&gt; User" To="User.Id" />
    <Link Source="Order" Target="Company" Category="Foreign Key" Annotations="" Bounds="-87.9036102294922,1362.94274902344,1669.19938659668,389.987426757813" From="Order.CompanyId" IsUnique="False" Label="1:*" LabelBounds="20.9217825509875,1357.8620517406,14.0733333333333,15.96" Name="Order -&gt; Company" To="Company.Id" />
    <Link Source="Order" Target="Order.Company" Category="Contains" />
    <Link Source="Order" Target="Order.CompanyId" Category="Contains" />
    <Link Source="Order" Target="Order.CompanyReviews" Category="Contains" />
    <Link Source="Order" Target="Order.CreatedAt" Category="Contains" />
    <Link Source="Order" Target="Order.Description" Category="Contains" />
    <Link Source="Order" Target="Order.Disputes" Category="Contains" />
    <Link Source="Order" Target="Order.Id" Category="Contains" />
    <Link Source="Order" Target="Order.IsClosed" Category="Contains" />
    <Link Source="Order" Target="Order.Place" Category="Contains" />
    <Link Source="Order" Target="Order.Point" Category="Contains" />
    <Link Source="Order" Target="Order.Price" Category="Contains" />
    <Link Source="Order" Target="Order.Reports" Category="Contains" />
    <Link Source="Order" Target="Order.Requests" Category="Contains" />
    <Link Source="Order" Target="Order.TimeToComplete" Category="Contains" />
    <Link Source="Order" Target="Order.Title" Category="Contains" />
    <Link Source="Order" Target="Order.UserReviews" Category="Contains" />
    <Link Source="Order" Target="Order.Users" Category="Contains" />
    <Link Source="RefreshToken" Target="RefreshToken.Id" Category="Contains" />
    <Link Source="RefreshToken" Target="RefreshToken.Token" Category="Contains" />
    <Link Source="Report" Target="Order" Category="Foreign Key" Annotations="" Bounds="-163.973648071289,576.905029296875,575.88737487793,562.4404296875" From="Report.OrderId" IsUnique="False" Label="1:*" LabelBounds="333.729197967067,649.275556580966,14.0733333333337,15.9599999999999" Name="Report -&gt; Order" To="Order.Id" />
    <Link Source="Report" Target="Report.CreatedAt" Category="Contains" />
    <Link Source="Report" Target="Report.Description" Category="Contains" />
    <Link Source="Report" Target="Report.Grade" Category="Contains" />
    <Link Source="Report" Target="Report.Id" Category="Contains" />
    <Link Source="Report" Target="Report.Order" Category="Contains" />
    <Link Source="Report" Target="Report.OrderId" Category="Contains" />
    <Link Source="Report" Target="Report.ReportCorrection" Category="Contains" />
    <Link Source="Report" Target="Report.Title" Category="Contains" />
    <Link Source="Report" Target="Report.User" Category="Contains" />
    <Link Source="Report" Target="Report.UserId" Category="Contains" />
    <Link Source="Report" Target="User" Category="Foreign Key" Annotations="" Bounds="762.146301269531,576.905029296875,357.395080566406,577.58154296875" From="Report.UserId" IsUnique="False" Label="1:*" LabelBounds="833.643066860202,649.864304865305,14.0733333333342,15.96" Name="Report -&gt; User" To="User.Id" />
    <Link Source="ReportCorrection" Target="Company" Category="Foreign Key" Annotations="" Bounds="1687.75632591755,731.30920856286,85.1042241698667,927.374935314352" From="ReportCorrection.CompanyId" IsUnique="False" Label="1:*" LabelBounds="1702.72682747932,842.690863906568,14.0733333333337,15.96" Name="ReportCorrection -&gt; Company" To="Company.Id" />
    <Link Source="ReportCorrection" Target="Report" Category="Foreign Key" Annotations="" Bounds="773.146950602429,477.146950319147,740.083726834138,104.290012666018" From="ReportCorrection.ReportId" IsUnique="True" Label="1:1" LabelBounds="1409.7801837605,571.993521855799,15.54,15.9599999999998" Name="ReportCorrection -&gt; Report" To="Report.Id" />
    <Link Source="ReportCorrection" Target="ReportCorrection.Company" Category="Contains" />
    <Link Source="ReportCorrection" Target="ReportCorrection.CompanyId" Category="Contains" />
    <Link Source="ReportCorrection" Target="ReportCorrection.CreatedAt" Category="Contains" />
    <Link Source="ReportCorrection" Target="ReportCorrection.Description" Category="Contains" />
    <Link Source="ReportCorrection" Target="ReportCorrection.Id" Category="Contains" />
    <Link Source="ReportCorrection" Target="ReportCorrection.Report" Category="Contains" />
    <Link Source="ReportCorrection" Target="ReportCorrection.ReportId" Category="Contains" />
    <Link Source="Request" Target="Order" Category="Foreign Key" Annotations="" Bounds="-78.9069406744657,1306.92499598517,518.786940674465,14.1198750564772" From="Request.OrderId" IsUnique="False" Label="1:*" LabelBounds="299.147989236467,1314.56527654734,14.0733333333333,15.96" Name="Request -&gt; Order" To="Order.Id" />
    <Link Source="Request" Target="Request.CreatedAt" Category="Contains" />
    <Link Source="Request" Target="Request.Id" Category="Contains" />
    <Link Source="Request" Target="Request.IsAccepted" Category="Contains" />
    <Link Source="Request" Target="Request.IsRejected" Category="Contains" />
    <Link Source="Request" Target="Request.Order" Category="Contains" />
    <Link Source="Request" Target="Request.OrderId" Category="Contains" />
    <Link Source="Request" Target="Request.User" Category="Contains" />
    <Link Source="Request" Target="Request.UserId" Category="Contains" />
    <Link Source="Request" Target="User" Category="Foreign Key" Annotations="" Bounds="734.18,1312.54802714437,213.085016680817,13.9421564706911" From="Request.UserId" IsUnique="False" Label="1:*" LabelBounds="833.816422494257,1299.55909625494,14.0733333333337,15.96" Name="Request -&gt; User" To="User.Id" />
    <Link Source="SupportRequest" Target="Company" Category="Foreign Key" Annotations="" Bounds="741.108333333333,1830.8877880288,839.723578635019,33.8256466326902" From="SupportRequest.CompanyId" IsUnique="False" Label="1:*" LabelBounds="842.236785742991,1840.39309608591,14.0733333333337,15.96" Name="SupportRequest -&gt; Company" To="Company.Id" />
    <Link Source="SupportRequest" Target="SupportRequest.Company" Category="Contains" />
    <Link Source="SupportRequest" Target="SupportRequest.CompanyId" Category="Contains" />
    <Link Source="SupportRequest" Target="SupportRequest.CreatedAt" Category="Contains" />
    <Link Source="SupportRequest" Target="SupportRequest.Id" Category="Contains" />
    <Link Source="SupportRequest" Target="SupportRequest.Text" Category="Contains" />
    <Link Source="SupportRequest" Target="SupportRequest.User" Category="Contains" />
    <Link Source="SupportRequest" Target="SupportRequest.UserId" Category="Contains" />
    <Link Source="SupportRequest" Target="User" Category="Foreign Key" Annotations="" Bounds="740.164174380752,1533.68637676555,260.517789453208,212.389558700608" From="SupportRequest.UserId" IsUnique="False" Label="1:*" LabelBounds="791.991823666652,1673.80911987652,14.0733333333337,15.96" Name="SupportRequest -&gt; User" To="User.Id" />
    <Link Source="User" Target="User.BirthDate" Category="Contains" />
    <Link Source="User" Target="User.City" Category="Contains" />
    <Link Source="User" Target="User.CompanyReviews" Category="Contains" />
    <Link Source="User" Target="User.CreatedAt" Category="Contains" />
    <Link Source="User" Target="User.Description" Category="Contains" />
    <Link Source="User" Target="User.Disputes" Category="Contains" />
    <Link Source="User" Target="User.Email" Category="Contains" />
    <Link Source="User" Target="User.Gender" Category="Contains" />
    <Link Source="User" Target="User.Id" Category="Contains" />
    <Link Source="User" Target="User.Name" Category="Contains" />
    <Link Source="User" Target="User.Notifications" Category="Contains" />
    <Link Source="User" Target="User.Orders" Category="Contains" />
    <Link Source="User" Target="User.Password" Category="Contains" />
    <Link Source="User" Target="User.Phone" Category="Contains" />
    <Link Source="User" Target="User.Reports" Category="Contains" />
    <Link Source="User" Target="User.Requests" Category="Contains" />
    <Link Source="User" Target="User.SupportRequests" Category="Contains" />
    <Link Source="User" Target="User.Surname" Category="Contains" />
    <Link Source="User" Target="User.UserReviews" Category="Contains" />
    <Link Source="User" Target="User.WorkingExperience" Category="Contains" />
    <Link Source="UserOrder" Target="Order" Category="Foreign Key" Annotations="" Bounds="-80.2892861387067,857.154688014047,473.340865486115,298.273760670613" From="UserOrder.OrderId" IsUnique="False" Label="1:*" LabelBounds="272.084639385368,935.74546369687,14.0733333333333,15.96" Name="UserOrder -&gt; Order" To="Order.Id" />
    <Link Source="UserOrder" Target="User" Category="Foreign Key" Annotations="" Bounds="776.03466796875,861.839965820313,279.422241210938,293.813720703125" From="UserOrder.UserId" IsUnique="False" Label="1:*" LabelBounds="867.917118284834,935.469365102832,14.0733333333333,15.96" Name="UserOrder -&gt; User" To="User.Id" />
    <Link Source="UserOrder" Target="UserOrder.CreatedAt" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.Id" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.IsCompleted" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.IsExpired" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.IsForceClosed" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.Order" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.OrderId" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.User" Category="Contains" />
    <Link Source="UserOrder" Target="UserOrder.UserId" Category="Contains" />
    <Link Source="UserReview" Target="Company" Category="Foreign Key" Annotations="" Bounds="766.368333333333,1622.10863949942,814.62468758656,159.840531168137" From="UserReview.CompanyId" IsUnique="False" Label="1:*" LabelBounds="864.726964881905,1622.75236939103,14.0733333333337,15.96" Name="UserReview -&gt; Company" To="Company.Id" />
    <Link Source="UserReview" Target="Order" Category="Foreign Key" Annotations="" Bounds="-79.2240922698103,1404.20164386321,486.915758936476,133.535310450209" From="UserReview.OrderId" IsUnique="False" Label="1:*" LabelBounds="274.593067864391,1507.31251176557,14.0733333333328,15.96" Name="UserReview -&gt; Order" To="Order.Id" />
    <Link Source="UserReview" Target="User" Category="Foreign Key" Annotations="" Bounds="766.368333333333,1451.65506058802,181.450281064791,68.0283697850616" From="UserReview.UserId" IsUnique="False" Label="1:*" LabelBounds="848.015173035349,1465.70059357578,14.0733333333333,15.96" Name="UserReview -&gt; User" To="User.Id" />
    <Link Source="UserReview" Target="UserReview.Company" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.CompanyId" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.CreatedAt" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.Grade" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.Id" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.Order" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.OrderId" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.Text" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.User" Category="Contains" />
    <Link Source="UserReview" Target="UserReview.UserId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>